<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Dell\Desktop\Bootstrap\Bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Tektree EIMS </title>
<style type="text/css">

/* --------------------------------------------------------- main screen css ------------------------------------------------------------- */

   input[type=text],input[type=date],input[type=email],input[type=number],input[type=month]
         {width:140px;height:25px; border-radius: 30px;}

.main_head
{
	height:4%;
	width:100%;
	background-color:#b3b3cc;
	
	color:black;
   text-align: center; padding: 7px;
}

#1_left{width: 160px; height: 100px; background-color:#1b3135; }

#logo{height: 100px; float: left; width: 280px; background-color: white;  margin-left: 80px; border-bottom: 1px solid black; }

 #img_rght{width: 100%; height: 100px; background-color:#1b3135 ; } 

 /* #img_rght{ float : right; background-color:#b3b3cc; height :110px ;  } */

 #left_menu{width: 80px; border-right: 1px solid black; background-color: #3c4446; height: 650px; float:left; padding-top: 40px; }

 #dsply_menu{float: left; width: 1300px; height: 520px; }

button:active{background-color: #a3c2c2;}

a {text-decoration: none; padding : 10px; cursor:pointer; color: white; background-color:  	 #1b3135 ;
  border: 1px rounded;
  padding: 9px 13px;
  text-align: center;
  display: inline-block;
  cursor: pointer;} */

/*  ------------------------------------- AR file css--------------------------------------------------------------------------------------------------   */
	#navbar {
  overflow: hidden;
  background-color: #8db7c1 ;
  height :20px;
  margin-right: 17px;
  color: black;
}
#navbar a {
  color: white;
  text-decoration: none;
}

 #main{ border : 1px solid;   
          width: 1580px; 
           height:400px;
          background-color :  #8db7c1;
           margin-top: 05px; }

#invce {border : 1px solid; 
        width: 290px;
        height:350px;
        float:left;
        padding-left:5px;
        margin-left:10px;
        background-color :  #a3c2c2;

        }
 #rcvbls{border : 1px solid; 
        width: 300px;
        height:350px;
        float: left;
              padding-left:5px;
        background-color :  #a3c2c2;
  ;
        margin-left: 2px; }
#rxd{ border : 1px solid; 
        width: 270px;
        height:350px;
              padding-left:5px;
   
        float: left;
        background-color :  #a3c2c2;
        margin-left: 2px; }
 #tax{ border : 1px solid; 
        width: 280px;
        height:350px;
      
                padding-left:5px;
        float: left;
        background-color :  #a3c2c2;
        margin-left: 2px;  }
#rcvbls2{ border : 1px solid; 
         width: 310px;
         height:350px;
    
                 padding-left:5px;
         background-color :  #a3c2c2;
         float: left;
         margin-right: 31px;}

label {display: inline-block;
      float: left;
      clear: left;
       width: 140px; }
    
input {margin-left: 0px; width : 130px; }
/*
#hdr1{margin-left: 310px; }
#hdr{margin-left: 250px; }
#hdr2{margin-left: 210px; }
#hdr3{margin-left: 180px; } */
#hd{float: left;margin-left: 120px; font-family: sans-serif; }
#hd1{float: left;margin-left: 210px; font-family: sans-serif; }
#hd2{float: left;margin-left: 220px; font-family: sans-serif; }
#hd3{float: left; margin-left: 260px; font-family: sans-serif; }
#hd4{float: left; margin-left: 250px; font-family: sans-serif;}


#button {   background-color:  	 #1b3135 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 float:right;
  cursor: pointer;
  margin-right: 57px;
  }
  #main2{ border : 1px solid;   
          width: 1500px; 
           height:100px;
           margin-top: 05px;
           padding-top: 30px;
           float: left;
             background-color :  #8db7c1 ; }
  #srch{  background-color:  	  #1b3135; height:30px; color:white; cursor: pointer;  }	  
	


</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<script type="text/javascript">

var myApp = angular.module('myApp',[]);

myApp.controller('MyCtrl', function($scope, $http) {
	
    $scope.myvalue1 =true;
    $scope.myvalue2 = false;
    $scope.myvalue3 = false;
    $scope.myvalue4 = false;
    $scope.hide1 = true;
 
    
    $scope.login1 = function() {
      $scope.myvalue1=true;
    $scope.myvalue2= false;
    $scope.myvalue3= false;
    $scope.myvalue4 = false;
    }
    $scope.login2 = function() {
        $scope.myvalue2=true;
      $scope.myvalue1 = false;
      $scope.myvalue3= false;
      $scope.myvalue4 = false;
      }
    $scope.login3 = function() {
        $scope.myvalue3=true;
      $scope.myvalue1 = false;
      $scope.myvalue2 = false;
      $scope.myvalue4 = false;
      }
    $scope.login4 = function() {
        $scope.myvalue4 =true;
      $scope.myvalue1 = false;
      $scope.myvalue2 = false;
      $scope.myvalue3 = false;
      }
    $scope.ShowHide1 = function() {
    	$scope.hide1 = true;
    	$scope.hide2 = false;
    	$scope.hide3=false;
    	$scope.hide4 = false;
    	$scope.hide5 = false;
    	}
$scope.ShowHide2 = function() {
	$scope.hide1 = false;
	$scope.hide2 = true;
	$scope.hide3=false;
	$scope.hide4 = false;
	$scope.hide5 = false;
}
$scope.ShowHide3 = function() {
	$scope.hide1 = false;
	$scope.hide2 = false;
	$scope.hide3= true;
	$scope.hide4 = false;
	$scope.hide5 = false;
}
$scope.ShowHide4 = function() {
	$scope.hide1 = false;
	$scope.hide2 = false;
	$scope.hide3=false;
	$scope.hide4 = true;
	$scope.hide5 = false;
}
$scope.ShowHide5 = function() {
	$scope.hide1 = false;
	$scope.hide2 = false;
	$scope.hide3=false;
	$scope.hide4 = false;
	$scope.hide5 = true;
}

$scope.postdata = function (fname, dob, gdr, ecode, adhaar, pan, doj, mname, lname,dsgn,bgroup,passport,skill,mrge_status,anvrsry,extnl,clocation,total_exp,ctc,etype,bgv) {
	var data = {
	fname: fname, dob: dob, gdr: gdr, ecode: ecode, adhaar : adhaar,pan : pan,doj : doj,
	mname : mname, lname : lname, dsgn : dsgn, bgroup : bgroup, passport : passport, skill : skill, mrge_status : mrge_status, anvrsry : anvrsry,
	extnl : extnl, clocation : clocation, total_exp : total_exp, ctc : ctc, etype : etype, bgv : bgv
	};
	$scope.dsply = data;
	
	$http.post('http://10.0.0.134:8100/EimsSpring/empsave/', JSON.stringify(data)).then(function (response) {

		$scope.msg = response.data.status;

		}, function (response) {
		$scope.msg = "Service not Exists";
		$scope.statusval = response.status;
		$scope.statustext = response.statusText;
		$scope.headers = response.headers();
		});
	
};

$http({
	url:"http://10.0.0.134:8100/EimsSpring/elist/",
    method:"get",
 
}).then(function (result){
	
	      $scope.data1 = result.data;
    },function (result){
                 window.alert("Failed");
                 $scope.res = result.statusText;
});


});
	

</script>

</head>
<body>
<div ng-app="myApp" ng-controller="MyCtrl">

  <div class="main_head"><b>RESOURCE DEPLOYMENT</b></div>
<div id="1_left"> </div>
 <img style="cursor: pointer;" ng-click="ShowHide1()" id ="logo" alt="tektree-logo" src="logo.png "/>

<div id="img_rght"> </div>  

<div id="left_menu"> <br>

 <a ng-click="login1()">EIMS</a> <br> <br>

<a ng-click="login2()">DIMS</a>  <br> <br>

<a ng-click="login3()">PRMS</a> <br> <br>
<a ng-click="login4()">AR </a> 

</div> 

<div ng-show="myvalue1" id="dsply_menu"  style="background-color: #8db7c1;width: 1500px; ">
     
		      <button style="width:140px;background-color: #1b3135;color: white;" class="btn btn-primary" id="pd" ng-click="ShowHide1()">Personal Details</button>
		         <Button style="width:140px;background-color: #1b3135;color: white;" class="btn btn-primary" id="ad" ng-click="ShowHide2()"> Address Details </button>
              <button style="width:140px;background-color: #1b3135;color: white;" class="btn btn-primary" id="fd" ng-click="ShowHide3()"> Family Details </button>
              <button style="width:140px;background-color: #1b3135;color: white;" class="btn btn-primary" id="ed" ng-click="ShowHide4()" >Education Details</button>
              <button style="width:140px;background-color: #1b3135;color: white;" class="btn btn-primary" id="pd" ng-click="ShowHide5()" > Experience Details</button>
      
	<div ng-show="hide1">

 <table class="table" style="background-color: #a3c2c2;">
               
              <td><b>First Name<b style="color:red">*</b></b></td>
                  <td ><input class="form-control input-sm" type="text" name="first_name" autocomplete="off" ng-model="fname" required/></td>
                  <td><b>Middle Name</b></td>
                  <td><input class="form-control input-sm" type="text" name="middle_name" autocomplete="off" ng-model="mname" /></td>
                  <td><b>Last Name </b></td>
	              <td><input class="form-control input-sm" type="text" name="last_name" autocomplete="off" ng-model="lname"/></td>
                 </tr>
                 <tr>
				  <td><b>Date_of_Birth<b style="color:red">*</b></td>
	              <td><input class="form-control input-sm" type="date" name="dob" autocomplete="off" ng-model="dob" required/></td>
                  <td><b>Gender<b style="color:red">*</b></b></td>
                  <td><select  id="gender" name="gender" class="form-control input-sm" style="width:90px;height:25px" autocomplete="off" ng-model="gdr" required >
		                <option value="">--</option>
				        <option value="male">Male</option>
				        <option value="female">Female</option>			 
		              </select></td>
                  <td><b>Date Of Joining<b style="color:red">*</b></b></td>
				 
				  <td><input type="date" name="doj" value="{{date | date:'yyyy-MM-dd'}}" ng-model="doj" required/></td>
			
                 </tr>
                 <tr>
                  <td><b>Designation <b style="color:red">*</b></b></td>
	             <td><select  id="dsgn" name="designation" class="form-control input-sm" style="width:130px;height:25px" autocomplete="off" ng-model="dsgn" required >
		                <option>--</option>
				        <option value="Junior Developer">Junior Developer</option>
				        <option value="Senior Developer">Senior Developer</option>
                       <option value="Database Developer">Database Developer</option>
                        <option value="Test Engineer">Test Engineer</option>
                         <option value="UI Developer">UI Developer</option>						
		              </select></td>
	              <td><b>Skill <b style="color:red">*</b></b></td>
	              <td><input class="form-control input-sm" type="text" name="skill" autocomplete="off" ng-model="skill" required/></td>
                  <td><b>Aadhar Number<b style="color:red">*</b></b></td>
                  <td><input class="form-control input-sm" type="text" name="aadhar_no" autocomplete="off" ng-model="adhaar" required/></td>
                 </tr>
               <tr>
                 <td><b>PAN Number </</td>
                 <td><input class="form-control input-sm" type="text" name="pan_no" ng-model="pan"/></td>
                 <td><b>Passport Number  </b></td>
	             <td><input class="form-control input-sm" type="text" name="passport_no" ng-model="passport"/></td>
	             <td><b>Blood Group</b></td>
	             <td><input class="form-control input-sm" type="text" name="blood_group" ng-model="bgroup" /></td>            
                </tr>
                <tr>
                 <td><b>Marital Status</label></td>
                 <td><select id="etype" name="marital_status" class="form-control input-sm" style="width:130px;height:25px" onchange="disable_Ann_Date()" ng-model="mrge_status">
		             <option value="">--</option>
				     <option value="married">Married</option>
				     <option value="un_married">UnMarried</option>			 
		             </select>
	             </td>
                 <td><b>Anniversary Date</b></td>
                 <td><input id ="ann" class="form-control input-sm" type="date" name="anniversary_date" ng-model="anvrsry" /></td>
                 <td><b>Is External</b></td>
	             <td><select id="external" name="is_external" class="form-control input-sm" style="width:130px;height:25px" ng-model="extnl" >
		                <option value="">--</option>
				        <option value="yes">Yes</option>
				        <option value="no">No</option>			 
		             </select></td>  
	            </tr>
				<tr>
				 <td><b>Employee code</</td>
	             <td><input class="form-control input-sm" type="text" name="employee_code" ng-model="ecode" /></td>
				 <td><b>Current location </b></td>
                 <td><input class="form-control input-sm" type="text" name="current_location" ng-model="clocation" /></td>
                 <td><b>Total experience </b></td>
                 <td><input class="form-control input-sm" type="text" name="total_experience" ng-model="total_exp" /></td>
				</tr>
	            <tr>
				 <td><b>Current CTC </b></td>
	             <td><input class="form-control input-sm" type="text" name="ctc" ng-model="ctc" /></td>
				 <td><b>Employement Type </b></td>
	             <td><select id="etype" name="employee_type" class="form-control input-sm" style="width:130px;height:25px" ng-model="etype">
		                <option value="">--</option>
				        <option value="Permanent">Permanent</option>
				        <option value="Contract">Contract</option>			 
		            </select></td>
	             <td><b>Background Verified By </a></td>
	             <td><input class="form-control input-sm" class="form-control" type="text" name="background_verified_by" ng-model="bgv" /></td>
  </tr>
</table>
		    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button style="background-color: #1b3135;color: white; margin-left: 260px;" class="btn btn-primary" id="submit" ng-click="postdata(fname, dob, gdr, ecode, adhaar, pan, doj, mname, lname,dsgn,bgroup,passport,skill,mrge_status,anvrsry,extnl,clocation,total_exp,ctc,etype,bgv)" >Submit</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" onclick="openAddress()">Next</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Cancel</button>
			</div>	
			<div> <h3> {{msg}}</h3></div>
			 <br><br>
	<div class="Container-fluid">
		   
	
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
				  <form action="ResourceEmployee" method ="post">
			       <button style="background-color: #1b3135;color: white;" class="btn btn-success input-sm " style="height:25px"><span class="glyphicon glyphicon-search"></span> Search</button>
			      </form>
			   </div>
		 </div>
  
	    </div>
	    
	    <!--  ----------------------------------Address Details--------------------------------------------------------------------------------------- -->
	    
	    <div ng-show="hide2">
<div style="background-color: #a3c2c2;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="container-fluid" style="height:600px;>
   <div class="row">
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <form style="margin-left:40px;">
     <div class="form-group">
      <label>Present Address</label>
      <textarea class="form-control" rows="2"  cols="55" name="pradd"></textarea>
     </div>
	 <div class="form-group">
      <label>Premeant Address</label>
      <textarea class="form-control" rows="2" name="pmname"></textarea>
     </div>
	 <div class="form-group">
      <label style="margin-top: 20px;">Email</label><br/>
      <input type="text" class="form-control" name="email"/>
     </div>
	 <div class="form-group">
      <label>Alternative Email</label>
      <input type="text" class="form-control" name="alt_email"/>
     </div>
	 <div class="form-group">
      <label>Phone</label>
      <input type="text" class="form-control" name="mobile"/>
     </div>
	 <div class="form-group">
      <label>Phone 1</label>
      <input type="text" class="form-control" name="alt_mobile"/>
     </div>
	  <div>
		      <button style="background-color:#1b3135;color: white;margin-left: 380px;" class="btn btn-primary" >Submit</button>
              <button style="background-color: #1b3135;color: white;"" class="btn btn-primary"> <a href="TT_reg_Address_details_Boot.html"></a>Next</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Cancel</button>
	</div>
    </form>
   </div>
   </div>
  </div>
   <br><br>
	<div class="Container-fluid">
		   
	
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
				  <form action="ResourceEmployee" method ="post">
			       <button style="background-color: #1b3135;color: white;" class="btn btn-success input-sm " style="height:25px"><span class="glyphicon glyphicon-search"></span> Search</button>
			      </form>
			   </div>
		 </div>
  
  </div>
  <!--  ----------------------------------------------Family Datails------------------------------------------------------------------------------- -->
  <div ng-show="hide3">
  
  <div style="background-color: #a3c2c2;" class="container-fluid">
  <div class="table-responsive">
    <table id="tblCustomers"  class="table">
        <thead>
            <tr>
                <th>Relation</th>
                <th>Name</th>
                <th>DOB</th>
				<th>Work/Study Name</th>
				<th>Work/Study Location</th>
				<th>Email</th>
				<th>Mobile</th>
				<th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td><select  id="txtRelation"  name= "relationship" class="form-control input-sm" style="width:120px;">
		                <option vlaue="none">--</option>
	                                                    <option vlaue="fa">Father</option>
														<option vlaue="md">Mother</option>
														<option vlaue="wife">Wife</option>
														<option vlaue="cd">Child_1</option>
														<option vlaue="cd1">Child_2</option>	 
		              </select></td>
                <td><input type="text" id="txtName" class="form-control input-sm" name="name"/></td>
				<td><input type="date" id="txtDOB" class="form-control input-sm" name="dob"/></td>
				<td><input type="text" id="txtWN" class="form-control input-sm" name="workname"/></td>
				<td><input type="text" id="txtWL" class="form-control input-sm" name="worklocation"/></td>
				<td><input type="email" id="txtEmail" class="form-control input-sm" name="email"/></td>
				<td><input type="text" id="txtMobile" class="form-control input-sm" name="mobile"/></td>
                <td><button type="button" onclick="Add()" value="Add" class="btn"/>
				       <span class="glyphicon glyphicon-plus"></span>
					</button></td>
            </tr>
        </tfoot>
    </table>
	    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Submit</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Next</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Cancel</button>
	    </div>
	</div>
	</div> <br><br>
	<div class="Container-fluid">
		   
	
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
				  <form action="ResourceEmployee" method ="post">
			       <button style="background-color: #1b3135;color: white;" class="btn btn-success input-sm " style="height:25px"><span class="glyphicon glyphicon-search"></span> Search</button>
			      </form>
			   </div>
		 </div>
  
</div>
<!-- ------------------------------------------------Education Details------------------------------------------------------------- -->
  <div ng-show="hide4">
  <div style="background-color: #a3c2c2;" class="container-fluid">
  <div class="table-responsive">
    <table id="tblCustomers"  class="table">
        <thead>
            <tr>
                <th>Degree</th>
                <th>Qualification</th>
                <th>Institution Name</th>
				<th>Year of Passed</th>
				<th>Secured Score</th>
				<th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td><select  id="txtDegree"  name= "degree" class="form-control input-sm" style="width:120px;">
		                <option vlaue="none">--</option>
	                                                    <option vlaue="ssc">10th</option>
														<option vlaue="inter">Intermediate</option>
														<option vlaue="gra">Graduation</option>
														<option vlaue="pg">Post Graduation </option>
															 
		              </select></td>
                <td><select  id="txtQualification"  name= "qualification" class="form-control input-sm" style="width:120px;">
		                <option vlaue="none">--</option>
	                                                    <option vlaue="ssc">SSC</option>
														<option vlaue="cbsc">CBSC</option>
														<option vlaue="bpharm">B.Pharm</option>
														<option vlaue="be">B.E/B.Tech </option>
														<option vlaue="mtech">M.Tech/M.Pharm </option>
                                                        <option vlaue="mba"> MBA/MCA</option>														
		              </select></td>
				
				<td><input type="text" id="txtInstitute" class="form-control input-sm" name="instname"/></td>
				<td><input type="text" id="txtYOP" class="form-control input-sm" name="year of passed"/></td>
				
				<td><input type="text" id="txtMS" class="form-control input-sm" name="Secured score"/></td>
                <td><button type="button" onclick="Add()" value="Add" class="btn"/>
				       <span class="glyphicon glyphicon-plus"></span>
					</button></td>
            </tr>
        </tfoot>
    </table>
	    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Submit</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Next</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Cancel</button>
			</div>
	    </div>
	</div>
	 <br><br>
	<div class="Container-fluid">
		   
	
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
				  <form action="ResourceEmployee" method ="post">
			       <button style="background-color: #1b3135;color: white;" class="btn btn-success input-sm " style="height:25px"><span class="glyphicon glyphicon-search"></span> Search</button>
			      </form>
			   </div>
		 </div>
  
  </div>
  <!-- -------------------------------------------Experience Details------------------------------------------------------ -->
  <div ng-show="hide5">
  <div style="background-color: #a3c2c2;" class="container-fluid">
  <div class="table-responsive">
    <table id="tblCustomers"  class="table">
        <thead>
            <tr>
                <th>Company</th>
                <th>Location</th>
                <th>From</th>
				<th>TO</th>
				<th>Designation</th>
				<th>Technologis</th>
				<th>CTC</th>
				<th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td><input type="text" id="txtCompany" class="form-control input-sm" name="company"/></td>
                <td><input type="text" id="txtLocation" class="form-control input-sm" name="location" /></td>
				<td><input type="date" id="txtFrom" class="form-control input-sm" name="From"/></td>
				<td><input type="date" id="txtTO" class="form-control input-sm" name="to"/></td>
				<td><input type="text" id="txtDesignation" class="form-control input-sm" name="designation"/></td>
				<td><input type="text" id="txtTechnologies" class="form-control input-sm" name="technology"/></td>
				<td><input type="text" id="txtCTC" class="form-control input-sm" name="CTC"/></td>
                <td><button type="button" onclick="Add()" value="Add" class="btn"/>
				       <span class="glyphicon glyphicon-plus"></span>
					</button></td>
            </tr>
        </tfoot>
    </table>
	    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Submit</button>
              <button style="background-color: #1b3135;color: white;" class="btn btn-primary" >Cancel</button>
			</div>
	    </div>
	</div> <br><br>
	<div class="Container-fluid">
		   
	
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
				  <form action="ResourceEmployee" method ="post">
			       <button style="background-color: #1b3135;color: white;" class="btn btn-success input-sm " style="height:25px"><span class="glyphicon glyphicon-search"></span> Search</button>
			      </form>
			   </div>
		 </div>
  
  </div>
  
  
  
</div>
<!-- ----------------------------------Deployments  ------------------------------------------------------ -->

<div ng-show="myvalue2" id="dsply_menu" style="background-color: #8db7c1;width: 1500px;" >

<h3>Search For Employee Based on</h3>
       
            <div class="table-responsive">
			
             <table class="table ">
                 <tr >
                  <td ><b>Designation</b></td>
                  <td ><input class="form-control input-sm" type="text" name="designation" /></td>
                  <td><b>Application_Id</b></td>
                  <td><input class="form-control input-sm" type="text" name="appid"/></td>
                  <td><b>Date of Joining </b></td>
	              <td><input class="form-control input-sm" type="date" name="doj"/></td>
                 </tr>
                 <tr>
				  <td><b>Recuriter</td>
	              <td><input class="form-control input-sm" type="text" name="recuriter"/></td>
                  <td><b>Placement Status</b></td>
                  <td><input class="form-control input-sm" type="text" name="pstatus"/></td>
                  <td><b>Skill</b></td>
				  <td><input class="form-control input-sm" type="text" name="skill" /></td>
                 </tr>
				</table>
				<div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		           <button  style="background-color: #1b3135;color: white; margin-left: 260px;" class="btn btn-primary" >Submit</button>
                   <button  style="background-color: #1b3135;color: white;" type="reset" class="btn btn-primary" value="Clear" >
				      <span class="glyphicon glyphicon-refresh"></span> Clear
				   </button>
			    </div>
			</div>
			</div>
			
<!-- ------------------------------- Internal project------------------------------------ -->
		<div ng_show="myvalue3" id="dsply_menu" style="background-color: #8db7c1;width: 1500px;">	
			<div class="main">
	  <div class="container-fluid">
	    <div class="row">
		 <form class="form-inline">
		  <label style="font-size:15px;margin-top: 20px;">Employee Name:</label>
		  <input type="text" class="form-control input-sm" style="width:200px; margin-top: 20px;"/>
			  
		 </form>
		</div>
	  </div>
	</div><br/><br/>
	<div class="main">
	  <div class="container-fluid">
	    <div class="row">
		  <div class="table-responsive">
		     <table class="table">
			    <tr>
				  <td><b>Project Name </b></td>
	              <td><input type="text" name="pname" class="form-control"/></td>
	              <td><b>Start Date</td>
	              <td><input type="date" name="dob" class="form-control"/></td>
				</tr>
				<tr>
				  <td><b>End Date </b></td>
	              <td><input type="date" name="dob" class="form-control"/></td>
	              <td><b>Project Manager</td>
	              <td><input type="text" name="pm" class="form-control"/></td>
				</tr>
			 </table>
			 <button   style="background-color: #1b3135;color: white; margin-left: 1320px;" class="btn btn-primary col-lg-offset-9 col-md-offset-10 col-sm-offset-10 col-xs-offset-11">Submit</button>
		  </div>
		  
		</div>
	  </div>
	</div>
		</div>	
		
		<!-- ----------------------------------------Account recievables------------------------------------------------------------- -->	
		
		<div ng-show="myvalue4" id="dsply_menu">
		
		  <script type="text/javascript">

		  function Calculate()
		  {
		  var resources = document.getElementById('a1').value;
		  var minutes = document.getElementById('a2').value; 
		  document.getElementById('a3').value=parseInt(resources) *       parseInt(minutes);
		   }
		  var b = 0.14; var c = 0.005; var d = 0.1;
		   function cal() { 
		  	 var a= document.getElementById('amt').value;

		  	 document.getElementById('st').value = parseInt(a) * b;
		  	 document.getElementById('sbc').value = parseInt(a) * c;
		  	 document.getElementById('kkc').value = parseInt(a) * c;
		  	 var x= document.getElementById('st').value;
		  		var y = document.getElementById('sbc').value;
		  		var z = document.getElementById('kkc').value;
		  	 document.getElementById('tamt').value = parseInt(a)+ parseInt(x)+ parseInt(y)+ parseInt(z) ;
		  	 document.getElementById('tds').value = parseInt(a) * d;
		  }
		  </script>
		<div id="main">
<div id="navbar">
 <!--<b>Invoice details</b><b>Receivables</b><b>RX details</b><b>Tax</b><b>Receivables</b>   -->
<!--  <label id ="hdr1"><b>Receivables</b></label><label id ="hdr2"><b>RX Details</b></label><label id ="hdr2"><b>Tax</b></label><label id ="hdr3"><b>Receivables</b></label> -->
</div>
<form action="" method="post" name="invoice" id="invoice">
<div id="invce">
<b style="margin-left: 80px;">Invoice details</b> <br><br>
   <label for="date"> Date: </label>
   <input id="date" name="date" type='date' /> 
   <label  for="qkbk"> Quick book #: </label>
   <input id="qkbk" type="text" name="qkbk" /> <br>
   <label for="invoice no"> Invoice No: </label>
   <input id="invceno" name="invceno" type="text" />
   <label for="amtrs"> Amt Rs: </label>
   <input id="amt" name="amtrs" type="number" oninput="cal()" /> <br>
 <label for="st"> S.T : </label>
   <input id="st" type="text" name="st" />
 <label for="sbc"> SBC: </label>
   <input name="sbc" type="text" id="sbc" /> <br>
    <label for="kkc"> KKC: </label>
   <input name="kkc" type="text" id="kkc"/>
    <label for="cgst"> CGST : </label>
   <input name="cgst" type="text" /> <br>
    <label for="sgst"> SGST: </label>
   <input name="sgst" type="text" />
    <label for="igst"> IGST: </label>
   <input name="igst" type="text" /> <br>
     <label for="igst2"> IGST(0%) for SEZ: </label>
   <input name="igstsez" type="text" />
     <label for="tamnt"> Total Amnt Rs: </label>
   <input name="tamnt" type="text" id="tamt" /> <br>
   </div>
<div id="rcvbls">
<b style="margin-left: 80px;">Recievables</b> <br><br>
   <label for="tds"> TDS: </label>
   <input name="tds" type="number" id="tds" /> <br>
   <label for="amtrcd"> Amt to be Recd : </label>
   <input name="amtrcd" type="number"   /> <br>
      <label for="amtrcd"> Amnt Recd : </label>
   <input name="amtrcvd" type="number"   /> <br>
   <label for="blnce"> Balance: </label>
   <input name="blnce" type="number" />
</div>
<div id="rxd">
<b style="margin-left: 80px;">RX details</b> <br><br>
  <label for="duedt"> Due Date: </label>
   <input name="duedt" type="date" /> <br>
   <label for="amtrxdt"> Amnt Rx date : </label>
   <input name="amtrxdt" type="date"   /> <br>
   <label for="chqdt"> Cheque Date: </label>
   <input name="chqdt" type="date" /> <br>
 <label for="chqno"> Cheque No./NEFT: </label>
   <input name="chqno" type="text" />
</div>
<div id="tax">
<b style="margin-left: 80px;">Tax</b> <br><br>
<label for="16a"> Form-16A: </label>
   <input name="f16a" type="text" /> <br>
   <label for="stclaim"> St claim : </label>
   <input name="stclm" type="text"   /> <br>

</div>
<div id="rcvbls2">
<b style="margin-left: 80px;">Recievables</b> <br><br>
<label for="rsdto">Raised To: </label>
   <input name="rsdto" type="text" /> <br>
   <label for="month"> Month : </label>
   <input name="month" type="month"   /> <br>
  <label for="cnsltname"> Consultant Name : </label>
   <input name="cnsltname" type="text"   />
</div>
 <input name="regbutton" type="button" id="button" value="SUBMIT" />
 </form>
 </div>
 
 <div id="main2">
 
<B>Date : </B> <input type="date" id="search" />
 <b>Invoice No :</b> <input type ="text" id="no"/>
 <input type="submit" id="srch" value="Search">
 </div>
			
</div>

<!-- --------------------------------------Populating list---------------------------------------------------------------------------------- -->


<div id="dsply_menu" style="background-color: #8db7c1;">
      <input type="text" placeholder= "skill name" class="form-control input-sm" ng-model="name.skill"/>
      
        <table class="table table-striped table-hover" >
          <thead style="background-color:#1b3135;color:white;">
           <tr>
            <td><b>Name</b></td>
            <td><b>Designation</b></td>
            <td><b>Skill</b></td>
            <td><b>Experience</b></td>
            <td><b>Location</b></td>
            <td><b></b></td>
           </tr>
          </thead>
          <tr ng-repeat="names in data1 | filter:name"> 
             <td>{{names.first_name | uppercase}}</td>
             <td>{{names.designation}}</td>
             <td>{{names.skill}}</td>
             <td>{{names.total_experience}}</td> 
             <td>{{names.current_location}}</td> 
             <td ><input style="background-color: #1b3135;color: white;width: 70px;" class="btn btn-primary input-sm" type="button" value="Deploy" />
                 <input style="background-color: #1b3135;color: white;width: 70px;" class="btn btn-primary input-sm" type="button" value="Edit"/>
                 <input style="background-color: #1b3135;color: white;width: 70px;" class="btn btn-primary input-sm" type="button" value="View"/>
             </td> 
          </tr>
        </table>
</div>

</div>
 
</body>
</html>