<!DOCTYPE html>
<html lang="en" ng-app="InvMang">

<head>
  <title>Resource Tracking</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 header">
      <div class="row">
        <div class="col-md-3 col-sm-2 col-xs-2">
          <img src="/images/xyz.png" alt="tsts_logo" class="imageLogo1"></img>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-8">
          <h3 class="headerTextLabel">Staffing Portal</h3>
        </div>
        <div class="col-md-3 col-sm-2 col-xs-2">
          
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <ng-view class="view"></ng-view>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 footer">
      <h5 style="text-align: center">Copyright &copy; 2018 Powerd by
        <b>TestTTT pvt. ltd.</b>
      </h5>
    </div>
  </div>
</body>

</html>