<!DOCTYPE html>
<html>
<head>

<style>

#a1 { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 700px;}

#brdr{ border:1px solid; width:1300px; padding:10px; height:50px;  }

#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left : 230px;
  cursor: pointer;
  }
input{
margin-left : 30px; }

#btn2 { background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left : 0px;
  cursor: pointer;   }
</style>
</head>
<body >
<div id="a1"><br>
<div id="brdr">
Company Name  : <input type ="text" name ="cmpnyname"> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp Location &nbsp&nbsp&nbsp&nbsp&nbsp : <input  type = "text" name="loc" placeholder = "Enter your Location"> 
&nbsp&nbsp&nbsp&nbsp From : <input  type = "date" name="from" > 
&nbsp&nbsp&nbsp&nbsp TO :  <input  type = "date" name="to" >  <br>
 Designation &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : <input type="text" name = "dsgn">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Technologies &nbsp:  <input type ="text" name="tech">
&nbsp&nbsp&nbsp&nbsp&nbsp CTC : <input type="number" name="ctc">

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <button> ADD </button> <br>

</div> <br>

<button id = "btn">Save</button> 
<button id = "btn2">Cancel</button>
</div>


</body>
</html>




