<!DOCTYPE html>
<html>
<head>

<style>

#a1 { border : 1px solid black;  background-color :  #a3c2c2; text-align : left ; padding-left:10px; height : 700px;}

#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left : 230px;
  cursor: pointer;
  }
input{
margin-left : 30px; }

#btn2 { background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left : 0px;
  cursor: pointer;   }
</style>
</head>
<body >
<div id="a1"><br>


Degree  :  &nbsp <select><option>Select </option>
                             <option>SSC </option>
                              <option>Intermediate </option>
                              <option>B.TECH </option>
                            <option>B.E</option>
                            <option>B.Pharm</option>
                            <option>M.Pharm </option>
                            <option>M.TECH </option> </select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Institute Name: <input  type = "text" name="inst" placeholder = "Enter your School name"> 
&nbsp&nbsp&nbsp&nbsp year of passed : <input style ="width:60px;" name="passed" type = "number" > 
&nbsp&nbsp&nbsp&nbsp secured percentage :  <input style ="width:50px;" name="prcnt" type = "text" > 
&nbsp&nbsp&nbsp  <button> ADD </button> <br>

Degree  :  &nbsp <select><option>Select </option>
                             <option>SSC </option>
                              <option>Intermediate </option>
                              <option>B.TECH </option>
                            <option>B.E</option>
                            <option>B.Pharm</option>
                            <option>M.Pharm </option>
                            <option>M.TECH </option> </select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Institute Name: <input  type = "text" name="inst" placeholder = "Enter your School name"> 
&nbsp&nbsp&nbsp&nbsp year of passed : <input style ="width:60px;" name ="passed" type = "number" > 
&nbsp&nbsp&nbsp&nbsp secured percentage :  <input style ="width:50px;" name="prcnt" type = "text" > 
&nbsp&nbsp&nbsp  <button> ADD </button> <br>



Degree  :  &nbsp <select><option>Select </option>
                             <option>SSC </option>
                              <option>Intermediate </option>
                              <option>B.TECH </option>
                            <option>B.E</option>
                            <option>B.Pharm</option>
                            <option>M.Pharm </option>
                            <option>M.TECH </option> </select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Institute Name: <input  type = "text" name="inst" placeholder = "Enter your School name"> 
&nbsp&nbsp&nbsp&nbsp year of passed : <input style ="width:60px;" name ="passed" type = "number" > 
&nbsp&nbsp&nbsp&nbsp secured percentage :  <input style ="width:50px;" name="prcnt" type = "text" > 
&nbsp&nbsp&nbsp  <button> ADD </button> <br>

Degree  :  &nbsp <select><option>Select </option>
                             <option>SSC </option>
                              <option>Intermediate </option>
                              <option>B.TECH </option>
                            <option>B.E</option>
                            <option>B.Pharm</option>
                            <option>M.Pharm </option>
                            <option>M.TECH </option> </select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Institute Name: <input  type = "text" name="inst" placeholder = "Enter your School name"> 
&nbsp&nbsp&nbsp&nbsp year of passed : <input style ="width:60px;" name ="passed" type = "number" > 
&nbsp&nbsp&nbsp&nbsp secured percentage :  <input style ="width:50px;" name="prcnt" type = "text" > 
&nbsp&nbsp&nbsp  <button> ADD </button> <br>


 <br><br><br>

<button id = "btn">Save</button> 
<button id = "btn2">Cancel</button>
</div>


</body>
</html>