<html>
  <head>
   <style>
   
   #a { border : 1px solid black;  background-color :  #80ccff ; text-align : left ; padding-left:10px; height : 600px; padding-top:15px;}
   
   #sub { margin-left:0px;
           
		background-color: #006666 ;
		
  border: 1px rounded;
  color: white;
  padding: 8px 15px;
  float : left;
  text-decoration: none;
  margin-left:500px;
  display: inline-block;
   }
   #form3 { margin-left: 380px
            float : right;}
			
			.left { text-align:left:
			margin-top:60px;
			}
			
			.right  {text-align:right;
		
			margin-right:500px;
			}
			
   </style>
	<script>
	    function validateForm() 
	     {
         var x = document.forms["myForm"]["name"].value;
		 var y = document.forms["myForm"]["Skill"].value;
		 var z = document.forms["myForm"]["Designation"].value;
       if ((x == "") && (y == "")&& (z == ""))
	       {
         
		 document.getElementById("error").style.display = "block";
		 return false;
     
           }
         }
	    
	    function backform()
	    {
	    	
	    	var formid = "form3";
	    	var divid = "a";
	    	document.getElementById("formid").submit();
	    	document.getElementById("divid").style.display = "none"
	    }
		
     </script>
	
 </head>
 <body > 
	<div id="a">
	
	  <form name="myForm" action="" method="post" onsubmit=" return validateForm()">
	       <label id="ename"><b> Search For Employee By :</b></label>
		   <input type="text" placeholder="Name..." name="name"/>&nbsp <input type="text" placeholder="Skill..." name="Skill"/>&nbsp 
		   <input type="text" placeholder="Designation..." name="Designation"/> <br><br>
<div class="left">		   
	  <button id="sub" type="submit" value="Search">Search</button>
		</form>
	</div>
	<div class="right">
 <form id="form3" method="post" action="TT_placement_screen_webpage.html">
<input type ="submit" id="sub"  value ="Back" onclick="backform()">
</form>
		</div>
	  <br/><br/>
	    <div id="error" style="display:none">
		<p> Plese search by either Name or Skill or Designation </p>
		 
	    </div>
	    

		
	  </div>
 </body>
</html>