<html>
  <head>
   <style>
   
  
   
   
   .a { border : 1px solid black;  background-color : #a3c2c2 ; text-align : left ; padding-left:10px; height : 365px; padding-top:15px;}
   
   #sub { margin-left:0px;
		background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   }
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </style>
	<script>
	    function validateForm() 
	     {
         var x = document.forms["myForm"]["name"].value;
		 var y = document.forms["myForm"]["Skill"].value;
		 var z = document.forms["myForm"]["Designation"].value;
       if ((x == "") && (y == "")&& (z == ""))
	       {
         
		 document.getElementById("error").style.display = "block";
		 return false;
     
           }
         }
     </script>
	
 </head>
 <body > 
	<div class="a">
	<a href="#"><i class="fa fa-search"></i></a> 
	  <form name="myForm" action="" method="post" onsubmit=" return validateForm()">
	    <div id="left">
	       <label id="ename"><b> Search For Employee By :</b></label>
		   <input type="text" placeholder="Name..." name="name"/>&nbsp <input type="text" placeholder="Skill..." name="Skill"/>&nbsp 
		   <input type="text" placeholder="Designation..." name="Designation"/> 
		   <button id="sub" type="submit" value="Search">Search</button>
	    </div>
	  </form><br/><br/>
	    <div id="error" style="display:none">
		<p> Plese search by either Name or Skill or Designation </p>
		 
	      
	    </div>
	  </DIV>
 </body>
</html>