<html>
 <head>
    <link href= "placement_list_css.css" rel = "stylesheet"/>
	<script>
	  function myBlock1()
	  {
	    document.getElementById("2").style.display = "block";
		window.alert("hii");
	  }
	</script>
 </head>
 <body>
	<div class="bdy">
	 <form action = "" name="plist" >
	     <label> <b>Search for Employee based on</b> </label> <br><br>
		   <label style="margin-left:50px"><b> Designation &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</b></label>
		   <input type = "text" name="desg"> 
		   <label style="margin-left:50px"><b> Application_Id &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</b></label>
		   <input type = "text" name="appId"> 
		   <label style="margin-left:50px"><b> DOJ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
		   <input type = "text" name="doj"> <br><br>
		   <label style="margin-left:50px"><b> Recuriter &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :&nbsp&nbsp&nbsp</b></label>
		   <input type = "text" name="rect"> 
		   <label style="margin-left:40px"><b> Placement_Status &nbsp&nbsp&nbsp :</b></label> &nbsp&nbsp&nbsp
		   <input type = "text" name="pstatus">
		   <label style="margin-left:50px"><b>Skill &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
		   <input type = "text" name="skil">
		<br><br>
	    <button value="bt" id="btn">Search</button>
     </form>	  
	</div>
 </body>
</html>