<!DOCTYPE html>
<html>
<head>

<style>
#a1 { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 400px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin: 4px 2px;
	
	
  margin-left : 230px;
  cursor: pointer;
  }
input{
margin-left : 40px; }

#btn2 { background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin: 4px 2px;
	
	
  margin-left : 0px;
  cursor: pointer;   }
  
  #sub {
  margin-top:55px;
   background-color: #b3b3cc ;
  border: 1px rounded;
  color: black;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin-left : 250px;
  cursor: pointer; }
  
  
  .main-head
{
	height:4%;
	width:100%;
	background-color:#b3b3cc;
	color:black;
    font-family:serif;	
}
#head
{
	text-align:center;
	
	font-size:18px; }
  
  #navbar {
  overflow: hidden;
  background-color: #b3b3cc;
  height :5%;
  margin-top: 75px;
}
  #navbar a {
  float: left;
  color: black;
  text-decoration: none;
}


  #dropdown  #dropbtn1 #dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  border-radius:50px;

}
  
    

</style>


</head>
<body >


<div id="a1"><br>


<b>Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp <input type = "text" placeholder = "Enter your name">  </b> <br><br>
<b>Employee code: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type ="text" ></b> <br> <br>
<b>Designation : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <input type = "search"> </b> <br><br>
<b>Skill: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type = "search"> </b>  <br><br>
<b>Current location : &nbsp&nbsp <input type = "text"> </b> <br><br>
<b>Total experience : &nbsp&nbsp <input type = "number"> </b>  <br><br>

<button id = "btn">Submit</button> 
<button id = "btn2">Cancel</button>



<div id="navbar">
  <div id="dropdown"> 
    <button id="dropbtn1" style="border-right:1px solid;">   <a href="#" onclick="document.getElementById('contents1').style.cssText = ''">Educational Details</a>
    </button> 
	 
	<button id="dropbtn2" style="border-right:1px solid;">   <a href="#" onclick="document.getElementById('contents2').style.cssText = ''">Experience Details</a>  </button>
</div>
</div>


</div>


</body>
</html>