<html>
 <head>
   <link href="TT_resources_info_css(style).css"    rel = "stylesheet"/>
   <script src= "contract_resources_jscrpt.js"> </script>
   
   
   
 </head>
 <body class ="bdy">
    <div class="main-head"><p id="head"><b>RESOURCE DEPLOYMENT</b></p>
	</div>
	<div class="logo">
	</div > <br>
	<div id="navbar">
  <div id="dropdown"> 
    <button id="dropbtn1" onclick="empreg1()" style="border-right:1px solid;">   <a href="#" onclick="document.getElementById('contents1').style.cssText = ''">EMPLOYEE REGISTRATION</a>
	   <i class="fa fa-caret-down"></i>
    </button> 
	 
	<button id="dropbtn2" onclick="empreg2()" style="border-right:1px solid;"  >   <a href="#" onclick="document.getElementById('contents2').style.cssText = ''">EMPLOYEE lIST</a>  </button>
	
	<button id ="dropbtn3" onclick="empreg3()" style="border-right:1px solid;"> <a href ="#" onclick="document.getElementById('contents3').style.cssText =''"> DEPLOYMENT DETAILS</button>
	<button id ="dropbtn4" onclick="empreg4()" style="border-right:1px solid;"> <a href ="#" onclick="document.getElementById('contents4').style.cssText =''"> DEPLOYMENT LIST</button>
  </div> 
 </div> 


    <div id="contents1" style="display:none; ">
       <iframe src="file:///C:/Users/Sathya/eclipse-workspace/TT_login_screen_prjct/WebContent/TT_Resource_deployement_project/RegistrationForm_TT_html.html" width="1400px" height="800px"></iframe>
    </div>
	
	<div id="contents2" style="display:none;">
       <iframe src=" file:///C:/Users/Sathya/eclipse-workspace/TT_login_screen_prjct/WebContent/TT_Resource_deployement_project/Employee_List.html " width="1400px" height="700px"></iframe>
    </div>
	<div id="contents3" style="display:none;">
       <iframe src=" file:///C:/Users/Sathya/eclipse-workspace/TT_login_screen_prjct/WebContent/TT_Resource_deployement_project/TT_placement_screen_webpage.html " width="1220px" height="750px"></iframe>
    </div>
	
	<div id="contents4" style="display:none;">
       <iframe src="file:///C:/Users/Sathya/eclipse-workspace/TT_login_screen_prjct/WebContent/TT_Resource_deployement_project/Placement_list_html.html" width="1420px" height="900px"></iframe>
    </div>
	
 </body>
</html>