<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	
	<script>
	   
	   
	   function nextScreen(param)
	   {  
	        window.alert(x);
	      if(param === 'next')
		  {
            i++;
			if(i === iframes.length){ i = iframes.length-1}
		  }else{
		     i--;
			 if(i < 0){ i = 0}
			 }
		  document.getElementById("bt").src = iframes[i];
	   }
	</script>
</head>

<body>
 <div>
    <div class="embed-responsive embed-responsive-16by9" id="bt">
      <iframe class="embed-responsive-item" src="TT_EMP_RegistrationForm_html_Boot.html" allowfullscreen></iframe>
    </div> 
  
    <button onclick="nextScreen(previous)" >&laquo; Previous</button>
    <button onclick="nextScreen(next)" >Next &raquo;</button>
 
 </div>
</body>
</html>