<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<style>
	table,tr,td{border:none;}
	input[type="text"],[type="date"],[type="Email"]
	{
	  width:120px;
	}
	</style>

    <script type="text/javascript">
        window.onload = function () {
            //Build an array containing Customer records.
            var customers = new Array();
         
 
            //Add the data rows.
            for (var i = 0; i < customers.length; i++) {
                AddRow(customers[i][0], customers[i][1]);
            }
        };
 
        function Add() {
            var txtCompany = document.getElementById("txtCompany");
            var txtLocation = document.getElementById("txtLocation");
			var txtFrom = document.getElementById("txtFrom");
			var txtTO = document.getElementById("txtTO");
			var txtDesignation = document.getElementById("txtDesignation");
			var txtTechnologies = document.getElementById("txtTechnologies");
	        var txtCTC = document.getElementById("txtCTC");
            AddRow(txtCompany.value, txtLocation.value,txtFrom.value,txtDesignation.value,txtTechnologies.value,txtCTC.value);
            txtCompany.value = "";
            txtLocation.value = "";
			txtFrom.value = "";
			txtTO.value = "";
			txtDesignation.value = "";
			txtTechnologies.value = "";
			txtCTC.value = "";
        };
 
        function Remove(button) {
            //Determine the reference of the Row using the Button.
            var row = button.parentNode.parentNode;
            var name = row.getElementsByTagName("TD")[0].innerHTML;
            if (confirm("Do you want to delete: " + name)) {
 
                //Get the reference of the Table.
                var table = document.getElementById("tblCustomers");
 
                //Delete the Table row using it's Index.
                table.deleteRow(row.rowIndex);
            }
        };
 
        function AddRow(Company, Location,From,To,Designation,Technologis,Ctc) {
            //Get the reference of the Table's TBODY element.
            var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];
 
            //Add Row.
            row = tBody.insertRow(-1);
 
            //Add Relation cell.
            var cell = row.insertCell(-1);
            cell.innerHTML = Company;
 
            //Add Name cell.
            cell = row.insertCell(-1);
            cell.innerHTML = Location;
			
			//Add DOB cell.
            cell = row.insertCell(-1);
            cell.innerHTML = From;
			
			//Add WorkName cell.
            cell = row.insertCell(-1);
            cell.innerHTML = To;
			
			//Add Work Location cell.
            cell = row.insertCell(-1);
            cell.innerHTML = Designation;
			
			//Add Email cell.
            cell = row.insertCell(-1);
            cell.innerHTML = Technologis;
			
			//Add Mobile cell.
            cell = row.insertCell(-1);
            cell.innerHTML = Ctc;
 
            //Add Button cell.
            cell = row.insertCell(-1);
            var btnRemove = document.createElement("INPUT");
            btnRemove.type = "button";
            btnRemove.value = "Remove";
            btnRemove.setAttribute("onclick", "Remove(this);");
            cell.appendChild(btnRemove);
        }
    </script>
	</head>
<body style="background-color :  #a3c2c2;">
<div class="container-fluid">
  <div class="table-responsive">
    <table id="tblCustomers"  class="table">
        <thead>
            <tr>
                <th>Company</th>
                <th>Location</th>
                <th>From</th>
				<th>TO</th>
				<th>Designation</th>
				<th>Technologis</th>
				<th>CTC</th>
				<th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td><input type="text" id="txtCompany" class="form-control input-sm" name="company"/></td>
                <td><input type="text" id="txtLocation" class="form-control input-sm" name="location" /></td>
				<td><input type="date" id="txtFrom" class="form-control input-sm" name="From"/></td>
				<td><input type="date" id="txtTO" class="form-control input-sm" name="to"/></td>
				<td><input type="text" id="txtDesignation" class="form-control input-sm" name="designation"/></td>
				<td><input type="text" id="txtTechnologies" class="form-control input-sm" name="technology"/></td>
				<td><input type="text" id="txtCTC" class="form-control input-sm" name="CTC"/></td>
                <td><button type="button" onclick="Add()" value="Add" class="btn"/>
				       <span class="glyphicon glyphicon-plus"></span>
					</button></td>
            </tr>
        </tfoot>
    </table>
	    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button class="btn btn-primary" >Submit</button>
              <button class="btn btn-primary" >Cancel</button>
			</div>
	    </div>
	</div>
	</div>
</div>



	  <br/><br/>
	         <!--------------------------- Search For Employee ---->		   
            <div class="Container">
		    <div class="row">
			 <div >
			   <form class="form-inline">
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-3"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
			      <button class="btn btn-success input-sm "><span class="glyphicon glyphicon-search"></span> Search</button>
			   </div>
			 </form>
			</div>
			</div>
		 </div>
</body>
</html>