<!DOCTYPE html>
 <head>   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Dell\Desktop\Bootstrap\Bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
     input[type=text],input[type=date]
         {width:100px;height:25px;}
  </style>
  <script>
    function openAddress()
	{
	   document.getElementById("contents").style.display = "block";
	}
	 
  </script>
 </head>
 <body style="background-color:#a3c2c2;margin:2px;">
   <div class="container-fluid">
    <div class="row">
        <form action="registration" method="post" class="form-group">
            <div id="main" class="table-responsive">
			
             <table class="table ">
                 <tr >
                  <td ><b>First Name</b></td>
                  <td ><input class="form-control input-sm" type="text" name="first_name" /></td>
                  <td><b>Middle Name</b></td>
                  <td><input class="form-control input-sm" type="text" name="middle_name"/></td>
                  <td><b>Last Name </b></td>
	              <td><input class="form-control input-sm" type="text" name="last_name"/></td>
                 </tr>
                 <tr>
				  <td><b>Date_of_Birth</td>
	              <td><input class="form-control input-sm" type="date" name="dob"/></td>
                  <td><b>Gender</b></td>
                  <td><select  id="gender" name="gender" class="form-control input-sm" style="width:100px">
		                <option value="">--</option>
				        <option value="male">Male</option>
				        <option value="female">Female</option>			 
		              </select></td>
                  <td><b>Employee code</b></td>
				  <td><input class="form-control input-sm" type="text" name="employee_code" /></td>
                 </tr>
                 <tr>
                  <td><b>Designation </b></td>
	              <td><input class="form-control input-sm" type="text" name="designation" /></td>
	              <td><b>Skill</b></td>
	              <td><input class="form-control input-sm" type="text" name="skill" /></td>
                  <td><b>Aadhar Number</b></td>
                  <td><input class="form-control input-sm" type="text" name="aadhar_no"/></td>
                 </tr>
               <tr>
                 <td><b>PAN Number </</td>
                 <td><input class="form-control input-sm" type="text" name="pan_no"/></td>
                 <td><b>Passport Number  </b></td>
	             <td><input class="form-control input-sm" type="text" name="passport_no"/></td>
	             <td><b>Blood Group</b></td>
	             <td><input class="form-control input-sm" type="text" name="blood_group" /></td>            
                </tr>
                <tr>
                 <td><b>Marital Status</label></td>
                 <td><select id="etype" name="marital_status" class="form-control input-sm" style="width:100px">
		             <option value="">--</option>
				     <option value="married">Married</option>
				     <option value="un_married">UnMarried</option>			 
		             </select>
	             </td>
                 <td><b>Anniversary Date</b></td>
                 <td><input class="form-control input-sm" type="date" name="anniversary_date" /></td>
                 <td><b>Is External</b></td>
	             <td><select id="external" name="is_external" class="form-control input-sm" style="width:100px">
		                <option value="">--</option>
				        <option value="yes">Yes</option>
				        <option value="no">No</option>			 
		             </select></td>  
	            </tr>
				<tr>
				 <td><b>Date of Joining</</td>
	             <td><input class="form-control input-sm" type="date" name="doj" /></td>
				 <td><b>Current location </b></td>
                 <td><input class="form-control input-sm" type="text" name="current_location" /></td>
                 <td><b>Total experience </b></td>
                 <td><input class="form-control input-sm" type="text" name="total_experience" /></td>
				</tr>
	            <tr>
				 <td><b>Current CTC </b></td>
	             <td><input class="form-control input-sm" type="text" name="ctc" /></td>
				 <td><b>Employement Type </b></td>
	             <td><select id="etype" name="employee_type" class="form-control input-sm" style="width:100px">
		                <option value="">--</option>
				        <option value="Permanent">Permanent</option>
				        <option value="Contract">Contract</option>			 
		            </select></td>
	             <td><b>Background Verified By </a></td>
	             <td><input class="form-control input-sm" class="form-control" type="text" name="background_verified_by" /></td>
                </tr>
         </table>
		    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button class="btn btn-primary" >Submit</button>
              <button class="btn btn-primary" onclick="openAddress()">Next</button>
              <button class="btn btn-primary" >Cancel</button>
			</div>
	    </div>
	</div>
              
</form><br/>
     <!---- IFrames ------------------------------------------------>
                    <div id="contents" style="display:none;" class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="TT_reg_Address_details_Boot.html"  allowfullscreen></iframe>
                    </div> 
	<!--------------------------- Search For Employee ---->		   
            <div class="Container-fluid">
		   
			 <div >
			   <form class="form-inline">
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2 " 
						 name="Skill" placeholder="Skill..."/>
				  <input type="text" 
				         class="form-control input-sm col-lg-2" 
						 name="Designation" placeholder="Designation..."/>
			      <button class="btn btn-success input-sm " style="height:25px"><span class="glyphicon glyphicon-search"></span> Search</button>
			   </div>
			 </form>
			</div>
			
		 </div><br/><br/>
		</div>
	
 </body>
</head>