<!DOCTYPE html>
 <head>   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Dell\Desktop\Bootstrap\Bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
	<link rel="stylesheet" href="TT_Employee_Portal_Boot.css">
    <script>
	     function empreg()
		 {
		     document.getElementById("contents1").style.display = "none";
			  document.getElementById("contents2").style.display = "none";
			  document.getElementById("contents3").style.display = "none";
		 }
	     function empreg1()
		 {
		     document.getElementById("contents1").style.display = "block";
			  document.getElementById("contents2").style.display = "none";
			  document.getElementById("contents3").style.display = "none";
		 }
		 function empreg2()
		 {
		     document.getElementById("contents2").style.display = "block";
			 document.getElementById("contents1").style.display = "none";
			 document.getElementById("contents3").style.display = "none";
		 }
		 function empreg3()
		 {
		     document.getElementById("contents2").style.display = "none";
			 document.getElementById("contents1").style.display = "none";
			 document.getElementById("contents3").style.display = "block";
		 }
	</script>
 </head>
 <body style="background-color:rgb(7, 50, 66)">
  <div class="container-fluid">
   <div class="row"
 <!--  Main Heading ------------------------------------------->
   
      
	    <div  id="main" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12">
	      <div ><b>RESOURCE DEPLOYMENTS</b></div>
	  </div><br/>
	 
  
 <!--  Logo ------------------------------------------->
 
	  <div >
	     <img src="C:\Users\Dell\Desktop\Bootstrap\logo.jpg" 
		 class="img-responsive "
         style="background-color:white"/>
	  </div>
 
 <!--  Menu-bar -------------------------------------------> 
 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#b3b3cc">
      <div class="navbar-header ">
         <button  type="button"
	       class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
        </button>
      </div> 
     
	     <div class="navbar-collapse collapse" >
	       <div class="nav navbar-nav">
	         <div  class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
	           <button class="btn"
		         onclick="empreg()" 
				 <a href="#" 
				   onclick="document.getElementById('contents').style.cssText = ''">
		          <span class="glyphicon glyphicon-dashboard"></span>
			     <b> DASH BOARD</b>
			     </a>
		       </button>
	         </div>
		
		     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
               <button class="btn"
		         onclick="empreg1()" 
				 <a href="#" 
				    onclick="document.getElementById('contents1').style.cssText = ''">
		           <span class="glyphicon glyphicon-user"></span>
			      <b> EMPLOYEE</b>
				 </a>
	           </button>
	         </div>
	   
	         <div  class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
	           <button class="btn"
		         onclick="empreg2()" <a href="#" 
				 onclick="document.getElementById('contents2').style.cssText = ''">
		         <span class="glyphicon glyphicon-download"></span>
			     <b> DEPLOYMENTS</b></a></button>
	         </div>
			 
			 <div  class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
	           <button class="btn"
		         onclick="empreg3()" <a href="#" 
				 onclick="document.getElementById('contents3').style.cssText = ''">
		         <span class="glyphicon glyphicon-shopping-cart"></span>
			     <b> INTERNAL PROJECT</b></a></button>
	         </div>
	       </div>
       
     </div>
 </nav>
   <!---- IFrames ------------------------------------------------>
                    <div id="contents" style="display:none;" class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="TT_Deployment_list_Search_html.html" name="placement_list" allowfullscreen></iframe>
                    </div> 
            
                 <div id="contents1" style="display:none"; class="embed-responsive embed-responsive-16by9" >
                      <iframe  src=" NewRegistration_buttons_include_Boot.html " name="registration" allowfullscreen ></iframe>
                   </div>
				
				  
		          <div id="contents2" style="display:none;" class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="TT_Deployment_list_Search_html_Boot.html" name="placement_list" allowfullscreen></iframe>
                  </div>
				   <div id="contents3" style="display:none;" class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="Internal_Project_screen.html" name="internal_project" allowfullscreen></iframe>
                  </div>
				  <!--End Iframes--->
<!--Menu bar end-->
       </div>
    </div>
 </body>
</html>
