<!DOCTYPE html>
 <head>   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\Dell\Desktop\Bootstrap\Bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
   hr.line{border-top: 1px solid ;}
   input[type="text"],[type="date"],[type="Email"]
	{
	  width:120px;
	}
  </style>
  
  <script>
       function myFunction1()
	       {
               document.getElementById("dis").disabled = false;
			   document.getElementById("dis1").disabled = false;
			   document.getElementById("dis2").disabled = false;
           }
      function myFunction()
	       {
               document.getElementById("dis").disabled = true;
			   document.getElementById("dis1").disabled = true;
			   document.getElementById("dis2").disabled = true;
           }
  </script>
 </head>
 <body style="background-color :  #a3c2c2;margin:5px;">
 <h2><b>Employee Details</b></h2><hr class="line"/>
 <!-- ----------------------------------------------------------------------------->
    <div class="Container">
		    <div class="row">
			 <div >
			   <form class="form-inline">
			     <div >
			      <label class="col-xs-6 col-sm-3 col-md-3 col-lg-2"
	                 style="font-size:15px;"><b>Search For Employee By</b></label>
				  <input  type="text" 
				          class="form-control input-sm col-xs-1 col-lg-2" 
						  name="name" placeholder="Name..."/>
				  
			      <button class="btn btn-success input-sm ">
				     <span class="glyphicon glyphicon-search"></span> Search
				  </button>
				  <button class="btn btn-danger input-sm ">
				     <span class="glyphicon glyphicon-refresh"></span> Clear
				  </button>
			   </div>
			 </form>
			</div>
			</div>
		 </div><br/><br/>
		 <h2><b>Placement Details</b></h2>
	<!------------------------------------------------------------>
    
	    
          <h4><b>Employement type </b></h4>
	<div>
		<form>
		  <label class="radio-inline">
            <input type="radio" onclick="myFunction()" name="yesno" value="1" /> <b>Permanent</b>
		  </label>
		  <label class="radio-inline">
            <input type="radio" onclick="myFunction1()" name="yesno" value="1" /> <b>Contract</b> 
		  </label>
        </form><br><br>
	</div>
	<div class="container-fluid">
      <div class="row">
        <form action="registration" method="post" class="form-group">
            <div id="main" class="table-responsive">
			
             <table class="table ">
                 <tr >
                  <td ><b>Client Name</b></td>
                  <td ><input class="form-control input-sm" type="text" name = "name"  /></td>
                  <td><b>Date of Joining</b></td>
                  <td><input class="form-control input-sm" type="date" name ="doj"/></td>
                  <td><b>Employee Placement Id </b></td>
	              <td><input class="form-control input-sm" type="text" name = "epid"/></td>
                 </tr>
                 <tr>
				  <td><b>Offer Date</td>
	              <td><input class="form-control input-sm" type="date" name = "odate"/></td>
                  <td><b>Work Location</b></td>
                  <td><input class="form-control input-sm" type="text" name = "location"/></td>
                  <td><b>On Board Date</b></td>
				  <td><input class="form-control input-sm" type="date" name = "obdate" /></td>
                 </tr>
                 <tr>
                  <td><b>CTC </b></td>
	              <td><input class="form-control input-sm" type="text" name = "ctc" /></td>
				  <td><b>Application Id</b></td>
	              <td><input class="form-control input-sm" type="text" name ="appid" /></td>
	              <td><b>CTC Fixed</b></td>
	              <td><input id="dis"  class="form-control input-sm" type="text" name ="ctcfix" /></td>
                  
                 </tr>
               <tr>
			     <td><b>CTC Variable</b></td>
                 <td><input id="dis1"  class="form-control input-sm" type="text" name ="ctcvar"/></td>
                 <td><b>SOW Start Date </</td>
                 <td><input class="form-control input-sm" type="date" name = "ssd"/></td>
                 <td><b>SOW End Date  </b></td>
	             <td><input class="form-control input-sm" type="date" name="sed"/></td>
	             </tr>
                <tr>
				 <td><b>Rate per Month</b></td>
	             <td><input id="dis2" class="form-control input-sm" type="text" name = "rpm" /></td>            
                 <td><b>Recuriter</label></td>
                 <td><input class="form-control input-sm" type="text" name = "recruiter"/></td>
                 <td><b>Placement Status</b></td>
                 <td><input class="form-control input-sm" type="text" name = "pstatus"/></td> 
	            </tr>
				<tr>
				  <td><b>Remarks</b></td>
	             <td><input class="form-control input-sm" type="text" name = "remarks" /></td> 
				 </tr>
         </table>
		    <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-5">
		      <button class="btn btn-primary" >Submit</button>
              <!--<button class="btn btn-primary" >Next</button>
              <button class="btn btn-primary" >Cancel</button>-->
			</div>
	    </div>
	</div>
   </div>      
</form><br/>
 </body>
</html>