<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#a3c2c2;margin:2px;">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="container-fluid" style="height:600px;>
   <div class="row">
   <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <form style="margin-left:40px;">
     <div class="form-group">
      <label>Present Address</label>
      <textarea class="form-control" rows="2"  cols="55" name="pradd"></textarea>
     </div>
	 <div class="form-group">
      <label>Premeant Address</label>
      <textarea class="form-control" rows="2" name="pmname"></textarea>
     </div>
	 <div class="form-group">
      <label>Email</label><br/>
      <input type="text" class="form-control" name="email"/>
     </div>
	 <div class="form-group">
      <label>Alternative Email</label>
      <input type="text" class="form-control" name="alt_email"/>
     </div>
	 <div class="form-group">
      <label>Phone</label>
      <input type="text" class="form-control" name="mobile"/>
     </div>
	 <div class="form-group">
      <label>Phone 1</label>
      <input type="text" class="form-control" name="alt_mobile"/>
     </div>
	  <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-offset-8 col-xs-offset-4">
		      <button class="btn btn-primary" >Submit</button>
              <button class="btn btn-primary" <a href="TT_reg_Address_details_Boot.html"></a>Next</button>
              <button class="btn btn-primary" >Cancel</button>
	</div>
    </form>
   </div>
   </div>
  </div>
</div>
</body>
</html>
