
.bdy{
	
border : 1px solid ; 
margin-bottom:20px;
 }
	

.main-head
{
	height:5%;
	width:100%;
	background-color:#515050;
	color:white;
    font-family:serif;	
}
#head
{
	text-align:center;
	
	font-size:18px;
	
}

.logo
{ 
    height:15%;
	width:20%;
	margin-left:550px;
	background-image: url("logo.png");
	
	
}

.navbar {
  overflow: hidden;
  background-color: gray;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
 
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}



.dropdown  .dropbtn, .dropbtn2{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;

}

.navbar a:hover, .dropdown .dropbtn:hover  {
  background-color: #66ccff;
}
.dropbtn2:hover { background-color: #66ccff;
}












