<html>
  <head>
   <style>
   
   .a { border : 1px solid black;  background-color : #80ccff ; text-align : left ; padding-left:10px; height : 600px; padding-top:15px;}
   
   #sub { margin-left:380px;}
   </style>
	<script>
	    function validateForm() 
	     {
         var x = document.forms["myForm"]["name"].value;
		 var y = document.forms["myForm"]["Skill"].value;
		 var z = document.forms["myForm"]["Designation"].value;
       if ((x == "") && (y == "")&& (z == ""))
	       {
         
		 document.getElementById("error").style.display = "block";
		 return false;
     
           }
         }
     </script>
	
 </head>
 <body > 
	<div class="a">
	  <form name="myForm" action="" method="post" onsubmit=" return validateForm()">
	    <div id="left">
	       <label id="ename"><b> Search For Employee By :</b></label>
		   <input type="text" placeholder="Name..." name="name"/>&nbsp <input type="text" placeholder="Skill..." name="Skill"/>&nbsp 
		   <input type="text" placeholder="Designation..." name="Designation"/> <br><br>
		   <button id="sub" type="submit" value="Search">Search</button>
	    </div>
	  </form><br/><br/>
	    <div id="error" style="display:none">
		<p> Plese search by either Name or Skill or Designation </p>
		 
	      
	    </div>
	  </DIV>
 </body>
</html>