<!DOCTYPE html>
<html>
<head>

<style>
#a1 { border : 1px solid black;  background-color :  #80bfff ; text-align : left ; padding-left:10px; height : 380px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin: 4px 2px;
	
	
  margin-left : 230px;
  cursor: pointer;
  }
input{
margin-left : 40px; }

#btn2 { background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin: 4px 2px;
	
	
  margin-left : 0px;
  cursor: pointer;   }

</style>


</head>
<body >


<div id="a1"><br>
<b>Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp <input type = "text" placeholder = "Enter your name">  </b> <br><br>
<b>Employee code: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type ="text" ></b> <br> <br>
<b>Designation : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <input type = "search"> </b> <br><br>
<b>Skill: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type = "search"> </b>  <br><br>
<b>Current location : &nbsp&nbsp <input type = "text"> </b> <br><br>
<b>Total experience : &nbsp&nbsp <input type = "number"> </b>  <br><br>

<button id = "btn">Submit</button> 
<button id = "btn2">Cancel</button>
</div>


</body>
</html>