.main-head
{
	height:5%;
	width:100%;
	background-color:#515050;
	color:white;
    font-family:serif;	
	font-size:30px;
}
#head
{
	text-align:center;
	padding:10px;
	font-size:20px;
	
}

.logo
{ 
    height:15%;
	width:30%;
	background-image:url("logo.png");
	background-repeat: no-repeat;
	background-size: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-decoration:none;
}
li a{
  float: left;
  padding:16px;
 
  text-decoration:none;
}
#ename
{
	
	font-size:20px;
	margin-left:19px;
}

