<html>
 <head>
    <link href= "TT_deployment_Search_css.css" rel = "stylesheet"/>
	
	
 </head>
 <body>
 <form action = "placementList" method="post" target="_self">
	<div class="bdy">
	 
	     <label> <b>Search for Employee based on</b> </label> <br><br>
		   <label style="margin-left:50px"><b> Designation &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</b></label>
		   <input type = "text" name="desg"> 
		   <label style="margin-left:50px"><b> Application_Id &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</b></label>
		   <input type = "text" name="appId"> 
		   <label style="margin-left:50px"><b> DOJ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
		   <input type = "text" name="doj"> <br><br>
		   <label style="margin-left:50px"><b> Recuriter &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :&nbsp&nbsp&nbsp</b></label>
		   <input type = "text" name="rect" placeholder="recruiter"> 
		   <label style="margin-left:40px"><b> Placement_Status &nbsp&nbsp&nbsp :</b></label> &nbsp&nbsp&nbsp
		   <input type = "text" name="pstatus">
		   <label style="margin-left:50px"><b>Skill &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></label>
		   <input type = "text" name="skil">
		<br><br>
	    <input type="submit" value="Search" id="btn"><input type = "submit" formaction="TT_Placement_list_html.html" formtarget="_self" value = "Clear" id="btn"> 
	</div>
	</form>
 </body>
</html>