<html>
<head>
<style>
#bdyedetails { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 400px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  }
#lleft { margin-left : 70px;    }
#ipleft { margin-left : 70px;     }
#more_fields{ margin-left : 50px;  }


</style>
<script >

var room = 1;
function add_fields() {
    room++;
    var objTo = document.getElementById('a1')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="label"></div><div class="content"> <input style="width:120px; margin-left:36px;" type="text"name="company" /> <input id="ipleft" type="number" style="width:60px;" name="location" />  <input id="ipleft" type="text" style="width:60px;" name="from" /> <input id="ipleft" style="width:60px;" type="text"name="to" /> <input id="ipleft" style="width:120px;" type="text"name="Designation"/> <input id="ipleft" style="width:120px; margin-left:50px;" type="text"name="Technologies" /><input id="ipleft" style="width:60px;" type="number"name="CTC" /> <input style="margin-left:50px;" id="ipleft" type="button" id="more_fields" onclick="add_fields();" value="Add" />  </div>';

    objTo.appendChild(divtest)
}

</script>
</head>
<body>
<div id ="bdyedetails">
<div id="a1">
    <div class='label'></div>
    <div class="content">
 <label id="lleft">  Company name : </label > <label id="lleft">  Location : </label> <label id="lleft">  From  : </label> 
 <label id="lleft">  To  : </label> <label id="lleft"style = "margin-left:100px;"> designation  : </label> <label id="lleft"> technologies : </label> <label id="lleft" style="margin-left:100px;">  CTC  : </label> <br>
			
 <input type="text" style="width:120px; margin-left:36px;" name="company" />
<input id="ipleft" type="number" style="width:60px;" name="location" />
<input id="ipleft" type="text" style="width:60px;" name="From" />
<input id="ipleft" type="text" style="width:60px;" name="to" />
<input id="ipleft" type="text" style="width:120px;" name="designation" />
<input id="ipleft" type="text" style="width:120px; margin-left:50px;" name="technology" />
<input id="ipleft" type="text" style="width:60px;" name="CTC" />
 <input type="button" id="more_fields" onclick="add_fields();" value="Add" /> <br>
  
    </div>
</div> <br>
<button id = "btn">Submit</button> 
<button id = "btn">Cancel</button>

</div>

</body>

</html>



