<!DOCTYPE html>
<html>
<head>
<script src=" TT_placement_screen_scriptFile.js" ></script>
 <link href=  "TT_placement_screen_stylesheet_New.css"  rel = "stylesheet"/>

</head>

<body>

<div class = "a">
<div class = "edetails">
<h3>Employee Details</h3> 
<br>
<form  action="TT_Employee_List.html" id="form2" method="post">
Employee Full Name : <input class="ip" type="text" name ="ename" >
<input type ="submit" value ="search" onclick="removeform()">
<input type = "submit" formaction="TT_placement_screen_webpage_New.html" formtarget="placement_screen" value = "Clear">
</form>
<br>
</div>
<form  action="placementRegistration" id="form2" method="post">
<div class ="pdetails">
<h3>Placement Details</h3>
Employement type : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="radio" onclick="javascript: myFunction();" name="yesno" id="prmnt" value="Permanent"/> Permanent 
<input type="radio" onclick="javascript: myFunction1();" name="yesno" id="cntrct" value="Contract"/> Contract <br><br>
Client Name : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type ="text" name = "name" > &nbsp&nbsp&nbsp&nbsp&nbsp
 Date of joining : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "date" name ="doj"> <br><br>
 Employee Placement Id : <input class="ip" type = "text" name = "epid">    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
 Offer Date : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "date" name = "odate"> <br><br>
 Work Location : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "text" name = "location">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
 Onboard date : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "date" name = "obdate"><br><br> 
CTC : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "number" name = "ctc"> <br><br> 

<div id = "cntsalary" style = "display : none">
CTC Fixed :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type ="number" name ="ctcfix" id ="ctcfix">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
CTC Variable : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type= "number" name ="ctcvar" id="ctcvar"><br><br>

SOW start date : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "date" name = "ssd"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
SOW end date : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type = "date" name="sed"><br><br>
Rate per month : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "number" name = "rpm"> <br><br>
</div>

<div id="appid" style="display:none"> 
Application Id : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "number" name = "appid" id = "appid"> 
</div> 

<br>

</div>
<div class ="btm">
Recruiter : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" type = "text" name = "recruiter">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Placement Status : &nbsp&nbsp&nbsp&nbsp&nbsp<input class="ip" type = "text" name = "pstatus"><br><br>
Remarks : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input class="ip" style="height:30px" type = "text" name = "remarks"> <br><br>

<input type="submit" value="Submit"class="btn"> 
</form>
 <div id="contents1" style="display:none;">
       <iframe src="file:///C:/Users/Sathya/eclipse-workspace/TT_login_screen_prjct/WebContent/TT_Employee_list/Employee_List_backBtn.html" width="600px" height="400px"></iframe>
    </div>

</div>


</div>



</body>
</html>