
.bdy{
	background-color:rgb(7, 50, 66);
border : 1px solid ; 
margin-bottom:20px;
 }
	

.main-head
{
	height:4%;
	width:100%;
	background-color:#b3b3cc;
	color:black;
    font-family:serif;	
}
#head
{
	text-align:center;
	
	font-size:18px;
	
}

.logo
{ 
    height:15%;
	width:20%;
	border : 1px solid ;
	
	background-image: url("logo.png");
	background-color:white;
	
}

#navbar {
  overflow: hidden;
  background-color: #b3b3cc;
  height :5%;

}

#navbar a {
  float: left;
  
  color: black;
 
  text-decoration: none;
}

#dropdown {
  float: left;
  overflow: hidden;
}



#dropdown  #dropbtn1, #dropbtn2, #dropbtn3, #dropbtn4 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  border-radius:50px;

}

#navbar a:hover, #dropdown #dropbtn1:hover  {
  background-color:#008080;
}
#dropbtn2:hover { background-color: #008080;
}
#dropbtn3:hover { background-color: #008080;
}
#dropbtn4:hover { background-color: #008080;
}
#dropdown :focus {
background-color:#80bfff; 
}

#dropbtn1 :focus {
background-color:#80bfff;
 
}




