<html>
<head>
  <style>
    input[type=text],input[type=date],.st
	{
    width: 135px;
    margin: 10px 5px;
    box-sizing: border-box;  
   }
   #main
   {
     background-color:#a3c2c2 ;
   }
   #btn
   { 
      color: white;
      background-color: #006666 ;
      margin-left:400px;
	  padding: 4px 5px;
	  cursor: pointer;
   }
  </style>
<head>
<body>
<form action="">
 <div id="main">
 <table>
  <tr>
    <td><b>First Name</b></td>
    <td><input type="text" name="first_name"/></td>
    <td><b>Middle Name</b></td>
    <td><input type="text" name="middle_name"/></td>
    <td><b>Last Name </b></td>
	<td><input type="text" name="last_name"/></td>
	<td><b>Date_of_Birth</td>
	<td><input type="date" name="dob"/></td>
  </tr>
  <tr>
    <td><b>Gender</b></td>
    <td><select class="st" id="gender" name="marital_status">
		          <option value="">--</option>
				  <option value="male">Male</option>
				  <option value="female">Female</option>			 
		   </select></td>
    <td><b>Employee code</b></td>
    <td><input type="text" name="employee_code" /></td>
    <td><b>Designation </b></td>
	<td><input type="text" name="designation" /></td>
	<td><b>Skill</b></td>
	<td><input type="text" name="skill" /></td>
  </tr>
  <tr>
    <td><b>Aadhar Number</b></td>
    <td><input type="text" name="aadhar_no"/></td>
    <td><b>PAN Number </</td>
    <td><input type="text" name="pan_no"/></td>
    <td><b>Passport Number  </b></td>
	<td><input type="text" name="passport_no"/></td>
	<td><b>Blood Group</b></td>
	<td><input type="text" name="blood_group" /></td>
  </tr>
  <tr>
    <td><b>Marital Status</label></td>
    <td><select class="st" id="etype" name="marital_status">
		          <option value="">--</option>
				  <option value="married">Married</option>
				  <option value="un_married">UnMarried</option>			 
		   </select>
	</td>
    <td><b>Anniversary Date</b></td>
    <td><input type="date" name="anniversary_date" /></td>
    <td><b>Is External</b></td>
	<td><select class="st" id="external" name="is_external">
		          <option value="">--</option>
				  <option value="y">Yes</option>
				  <option value="n">No</option>			 
		   </select></td>
	<td><b>Date of Joining</</td>
	<td><input type="date" name="anniversary_date" /></td>
  </tr>
  <tr>
    <td><b>Current location </b></td>
    <td><input type="text" name="current_location" /></td>
    <td><b>Total experience </b></td>
    <td><input type="text" name="total_experience" /></td>
    <td><b>Current CTC </b></td>
	<td><input type="text" name="ctc" /></td>
	<td><b>Employement Type </b></td>
	<td><select class="st" id="etype" name="employee_type">
		          <option value="">--</option>
				  <option value="permeant">Permanent</option>
				  <option value="Contract">Contract</option>			 
		   </select></td>
	</tr>
	<tr>
	  <td><b>Background Verified By </a></td>
	  <td><input type="text" name="background_verified_by" /></td>
    </tr>
 </table>
    <button id = "btn">Submit</button>
</form>
</body>
</div>
</html>