<html>
 <head>
   <link href="TT_Resources_Main_screen_css(style).css"    rel = "stylesheet"/>
   <script src= "TT_main_screen_Jsfile.js"> </script>
   
   
   
 </head>
 <body class ="bdy">
 <div class="thick"   >
    <div class="main-head"><p id="head"><b>RESOURCE DEPLOYMENT</b></p>
	</div>
	<div class="logo"></div >
	</div>
	<div id="navbar">
  <div id="dropdown"> 
	  <button id="dropbtn1" onclick="empreg1()" style="border-right:1px solid;"  >   <a href="#" onclick="document.getElementById('contents1').style.cssText = ''">EMPLOYEE DETAILS</a>  </button>
	<button id ="dropbtn2" onclick="empreg2()" style="border-right:1px solid;"> <a href ="#" onclick="document.getElementById('contents2').style.cssText =''"> DEPLOYMENT DETAILS </button> <br>
  </div> 
 </div> 
 
 <div id="contents1" style="display:block;">
       <iframe src=" NewRegistration_buttons_include.html " name="registration" width="1580px" height="600px"></iframe>
    </div>
	<div id="contents2" style="display:none;">
       <iframe src="TT_Deployment_list_Search_html.html" name="placement_list" width="1420px" height="320px"></iframe>
    </div> 
 
 
 
 
	
 </body>
</html>