<html>
<head>
<style>
#bdyedetails { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 400px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  }
#lleft { margin-left : 70px;    }
#ipleft { margin-left : 70px;     }
#more_fields{ margin-left : 50px;  }


</style>
<script >

var room = 1;
function add_fields() {
    room++;
    var objTo = document.getElementById('a1')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="label"></div><div class="content"><select style ="width:60px;"><option>Select </option> <option>10th </option> <option>Intermediate </option><option>Graduation </option><option>Post Graduation</option></select><select id="lleft" style ="width:60px;"><option>Select </option> <option>SSC</option><option>CBSE </option><option>Inter</option><option>B.TECH</option><option>B.E</option><option>B.Pharm</option><option>M.Tech</option><option>M.Pharm</option><option>MBA</option></select> <input id="ipleft" style="width:120px;" type="text"name="width[]" /> <input id="ipleft" type="number" style="width:60px;" name="length[]" />  <input id="ipleft" type="text" style="width:60px;" name="length[]" />  </div>';

    objTo.appendChild(divtest)
}

function chckbox() {
	document.getElementById("10").select;
	document.getElementById("10th").style.display = "block";
	document.getElementById("inter").style.display = "none";
	document.getElementById("grad").style.display = "none";
	document.getElementById("pgrad").style.display = "none";
}

</script>
</head>
<body>
<div id ="bdyedetails">
<div id="a1">
    <div class='label'></div>
    <div class="content">
 <label>  Degree  : </label> <label id="lleft">  Qualification : </label> <label id="lleft">  Institute name : </label > <label id="lleft">  year of passed : </label> <label id="lleft">  secured score  : </label> <br>
  <select style ="width:60px;" onclick="chckbox()"><option>Select </option>
                             <option id="10">10th </option>
                              <option id ='int'>Intermediate </option>
                              <option id="gra">Graduation </option>
                            <option id="pgra">Post Graduation</option>
                            </select>	
   <select style ="width:60px;" id="lleft"><option>Select </option>
                             <option id="10th" >SSC </option>
                              <option id="10th">CBSE </option>
                              <option id="inter">Inter </option>
                            <option id="grad" >B.Tech</option>
                            <option id="grad">B.Pharm</option>
                            <option id="grad">B.E</option><option id="pgrad">M.Tech</option><option id="pgrad">M.Pharm</option><option id="pgrad"> MBA</option></select>
                            </select>			                         
                            		
 <input id="ipleft" type="text" style="width:120px;margin-left:90px;" name="instname" />
<input id="ipleft" type="number" style="width:60px;" name="year of passed" />
<input id="ipleft" type="text" style="width:60px;" name="Secured score" />
 <input type="button" id="more_fields" onclick="add_fields();" value="Add" /> <br>
  
    </div>
</div> <br>
<button id = "btn">Submit</button>
<button id = "btn">Next</button> 
<button id = "btn">Cancel</button>

</div>
</body>

</html>