<html>
<head>
<style>
#bdyfdetails { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 280px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 8px 11px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  }
#lleft { margin-left : 70px;    }
#ipleft { margin-left : 70px;     }
#more_fields{ margin-left : 50px;  }


</style>
<script >

var room = 1;
function add_fields() {
    room++;
    var objTo = document.getElementById('a1')
    var divtest = document.createElement("div");
    divtest.innerHTML = '<div class="label"></div><div class="content"><select id="relation" style="width:90px;" onchange="selectType()"><option vlaue="none">--</option><option vlaue="fa">Father</option><option vlaue="md">Mother</option><option vlaue="wife">Wife</option><option vlaue="cd">Child_1</option><option vlaue="cd1">Child_2</option></select> <input type="text" style="width:120px; margin-left:36px;" name="Name" /><input type="text" style="width:120px; margin-left:36px;" name="DOB" /><input type="text" style="width:120px; margin-left:36px;" name="work/study name" /><input type="text" style="width:120px; margin-left:36px;" name="work/study location"/><input type="text" style="width:120px; margin-left:36px;" name="Email" /><input type="text" style="width:120px; margin-left:36px;" name="Mobile" />  </div>';

    objTo.appendChild(divtest)
}
function selectType()
{
   var x = document.getElementById("relation").value;
	  if(x=="Father")
	  {
	     document.getElementById("fa_id").style.display = "block";
		 document.getElementById("md_id").style.display = "none";
		 document.getElementById("wf_id").style.display = "none";
		 document.getElementById("cd1_id").style.display = "none";
		 document.getElementById("cd2_id").style.display = "none";
	  }
	  else if(x=="Mother")
	  {
	     document.getElementById("fa_id").style.display = "none";
		 document.getElementById("md_id").style.display = "block";
		 document.getElementById("wf_id").style.display = "none";
		 document.getElementById("cd1_id").style.display = "none";
		 document.getElementById("cd2_id").style.display = "none";
	  }
	  else if(x=="Wife")
	  {
	     document.getElementById("fa_id").style.display = "none";
		 document.getElementById("md_id").style.display = "none";
		 document.getElementById("wf_id").style.display = "block";
		 document.getElementById("cd1_id").style.display = "none";
		 document.getElementById("cd2_id").style.display = "none";
	  }
	  else if(x=="Child_1")
	  {
	      document.getElementById("fa_id").style.display = "none";
		 document.getElementById("md_id").style.display = "none";
		 document.getElementById("wf_id").style.display = "none";
		 document.getElementById("cd1_id").style.display = "block";
		 document.getElementById("cd2_id").style.display = "none";
	  }
	  else if(x=="Child_2")
	  {
	     document.getElementById("fa_id").style.display = "none";
		 document.getElementById("md_id").style.display = "none";
		 document.getElementById("wf_id").style.display = "none";
		 document.getElementById("cd1_id").style.display = "none";
		 document.getElementById("cd2_id").style.display = "block";
	  }
	  else if(x=="--")
	  {
	    document.getElementById("fa_id").style.display = "none";
		 document.getElementById("md_id").style.display = "none";
		 document.getElementById("wf_id").style.display = "none";
		 document.getElementById("cd1_id").style.display = "none";
		 document.getElementById("cd2_id").style.display = "none";
	  }
}

</script>
</head>
<body>
<div id ="bdyfdetails">
<div id="a1">
    <div class='label'></div>
    <div class="content">
 <label>  Relation : </label > <label id="lleft">  Name : </label> <label style = "margin-left:100px; id="lleft">  DOB  : </label> 
 <label style = "margin-left:100px; id="lleft">  work/study name  : </label> <label id="lleft"style = "margin-left:50px;"> Work/study location  : </label> <label id="lleft"> Email : </label> <label id="lleft" style="margin-left:100px;">  Mobile  : </label> 
 <br>
 
 <select id="relation" style="width:90px;margin-left:0px;" onchange="selectType()">
	                                                    <option vlaue="none">--</option>
	                                                    <option vlaue="fa">Father</option>
														<option vlaue="md">Mother</option>
														<option vlaue="wife">Wife</option>
														<option vlaue="cd">Child_1</option>
														<option vlaue="cd1">Child_2</option>
	                                                  </select>
<input type="text" style="width:110px; margin-left:36px;" name="Name" />
<input type="text" style="width:120px; margin-left:36px;" name="DOB" />
<input type="text" style="width:120px; margin-left:36px;" name="work/study name" />
<input type="text" style="width:120px; margin-left:36px;" name="work/study location"/>
<input type="text" style="width:120px; margin-left:36px;" name="Email" />
<input type="text" style="width:120px; margin-left:36px;" name="Mobile" />
<input type="button" id="more_fields" onclick="add_fields();" value="Add" /> <br>

  </div>
</div> <br><br><br>
<button id = "btn">Submit</button>
<button id = "btn">Next</button> 
<button id = "btn">Cancel</button>

</div>
</body>
</html>
 