<html>
 <head>
   <style>
   body
   {
     <!--background-color :  #80bfff;
	    ;-->
   }
     #main
	 {
	
	   width:1300px;
	   background-color :#a3c2c2;
	   padding-left:10px;
	   border:1px solid;
	 
	 }
	 <--input[type=text] {
                      width: 23%;
					  height:4%;
                     box-sizing: border-box;
					 margin-left:10px;
					  
                       }
	input[type=date]{
	                  width: 23%;
					  height:4%;
	                 }-->
	.bt { 
	  background-color: #006666 ;
      border: 1px rounded;
      color: white;
      padding: 6px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;

      margin: 4px 2px;
	  }
   </style>
   <script>
    function displyIdNumber()
	  {
	     var x = document.getElementById("id").value;
		 
          if(x=="Aadhar Card")
           {
               document.getElementById("an").style.display="block";
			    document.getElementById("dln").style.display="none";
				 document.getElementById("pn").style.display="none";
           }
	     else if(x=="PAN Card")
		 {
		   document.getElementById("pn").style.display="block";     
		    document.getElementById("dln").style.display="none";
			 document.getElementById("an").style.display="none";
		 }
		 else if(x=="passport")
		 {
		    document.getElementById("dln").style.display="block"; 
			 document.getElementById("an").style.display="none";
			  document.getElementById("pn").style.display="none";
		 }
		 if(x=="none")
		 {
		   document.getElementById("text").innerHTML="Please select any Idenetity"; 
		   document.getElementById("dln").style.display="none"; 
			 document.getElementById("an").style.display="none";
			  document.getElementById("pn").style.display="none";
		 }
	  }
	  function copyAddress()
	  {
	     var x = document.getElementById("ad").value;
		 window.alert(x);
		 document.getElementById("cad").value=x;
	  } 
   </script>
 </head>
 <body>
  <form action="" name="add_per_det">
    <div id="main">
		
	  <label><b>Permeant_Address </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     &nbsp&nbsp:&nbsp</b>
	     <input type="text" name="pradd" id="ad"/><br/><br/>
	  <label><b>If Permeant_Address is same as Present_Address :</b></label><input  onclick="copyAddress()" type="checkbox"/><br/><br/>
	  <label><b>Present_Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</b>
	      <input id="cad" type="text" name="pmname"/><br/><br/>
	  <label><b>Email_Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</b>
	      <input type="text" name="email"/><br/><br/>
	  <label><b>Alternative_Email_Address</label>&nbsp&nbsp&nbsp:&nbsp</b>
	     <input type="text" name="alt_email"/><br/><br/>
	  <label><b>Mobile :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp</b>
	      <input type="text" name="mobile"/><br/><br/>
	  <label><b>Alternative_Mobile</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp:&nbsp</b>
	       <input type="text" name="alt_mobile"/><br/>
		   <button style="margin-left:200px" class="bt">Submit</button>
		   <button class="bt">Next</button>
		   <button class="bt">Cancel</button>
		   
	</div>
   </form>
 </body>
</html>