<div class="container bodyHeightleft">
    <div class="card card-container">
        <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
        <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" ng-submit="loginUser()">
            <span id="reauth-email" class="reauth-email"></span>
            <input type="text" id="username" class="form-control" name="username" ng-model="username" placeholder="Username" required
                autocomplete="off">
            <input type="password" id="inputPassword" class="form-control" name="password" ng-model="password" placeholder="Password"
                autocomplete="off" required>
            <div id="remember" class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <label style="color: red;">{{errorMessage}}</label>
            </div>
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Login</button>
        </form>
        <a href="#" class="forgot-password">
            Forgot the password?
        </a>
    </div>
    <!-- /card-container ng-click="loginUser()" -->
</div>
<!-- /container -->