<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-2 sidenav bodyHeightleft" style="background-color: #aeaeae;">
            <div class="row">
                <div class="col-md-12" ng-class="{'userReg': UserRegistration}">
                    <h3 class="leftmenuHeadings">
                        <a ng-click="userRegister()">User Registration</a>
                    </h3>
                </div>
                <div class="col-md-12" ng-class="{'resource': Resource}">
                    <h3 class="leftmenuHeadings">
                        <a ng-click="resourceHeaders()">Delavery Details</a>
                    </h3>
                </div>
                <div class="col-md-12" ng-class="{'business': Business}">
                    <h3 class="leftmenuHeadings">
                        <a ng-click="businessHeaders()">Business Details</a>
                    </h3>
                </div>
                <div class="col-md-12">
                    <h3 class="leftmenuHeadings">
                        <a ng-click="logout()">Logout</a>
                    </h3>
                </div>
            </div>
        </div>
        <div class="col-sm-10 text-left bodyHeight">
            <div class="col-md-12 col-sm-12 col-xs-12" ng-show="userRegBody">
                <div class="row" ng-show="userListGrid">
                    <div style="margin-top: 15px;">
                        <div class="col-md-12 col-sm-12 col-xs-12 " style="margin-top:20px;" id="historicalDataGrid">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <span class="subheading">Users List
                                        <button class="btn btn-primary" ng-click="addUser()" style="float:right;margin-top: -5px;">Add</button>
                                    </span>
                                </div>
                                <div class="panel-content">
                                    <!-- <div id="usersListGridOptions" ui-grid="usersListGridOptions" ui-grid-selection ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns
                                      class="grid" style="height: 280px;"></div> -->
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>User Id</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <!-- <th>DOB</th> -->
                                                <th>Role</th>
                                                <th>User Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="user in listUsers">
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <!-- <td>{{user.dob | date : "dd-MM-yyyy"}}</td> -->
                                                <td>{{user.role}}</td>
                                                <td>{{user.name}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" ng-show="userRegDetails">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form name="userForm">
                            <div class="row" style="margin-top: 30px;">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input class="form-control" type="text" name="userId" ng-model="firstName" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input class="form-control" type="text" name="userId" ng-model="lastName" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="form-group">
                                        <label>DOB</label>
                                        <input class="form-control" type="date" name="userId" ng-model="dob" autocomplete="off" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="form-group">
                                        <label>Role</label>
                                        <select class="form-control" ng-model="role">
                                            <option>Select</option>
                                            <option>Admin</option>
                                            <option>User</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="form-group">
                                        <label>User Name</label>
                                        <input class="form-control" type="text" name="userId" ng-model="userNames" autocomplete="off" />
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input class="form-control" type="password" name="userId" ng-model="Password" autocomplete="off" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">

                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <button class="btn btn-primary" ng-click="submitUserForm()" style="float: right;">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" ng-show="resourceBody">
                <form name="resource" ng-show="resourceData" style="margin-top:15px;">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 hidden" style="background-color: #337ab7">
                            <h4 style="color: white">Company Details</h4>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 hidden" style="margin-top: 10px">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Company Id</label>
                                        <input type="text" class="form-control" name="companyId" ng-model="companyId" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Recuriter Name</label>
                                        <input type="text" class="form-control" name="recuriterName" ng-model="recuriterName" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Vendor</label>
                                        <input type="text" class="form-control" name="vendor" ng-model="vendor" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Client</label>
                                        <input type="text" class="form-control" name="client" ng-model="client" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Pan Card</label>
                                        <input type="text" class="form-control" name="panCard" ng-model="panCard" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Created Date</label>
                                        <input type="text" class="form-control" name="createdOn" ng-model="createdOn" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: #337ab7">
                            <h4 style="color: white">Candidate Details</h4>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Email Id<sup style="color:red;"> *</sup></label>
                                        <input type="text" class="form-control" name="emailId" ng-model="emailId" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required/>
                                        <div class="bubble" ng-show="resource.$submitted || resource.emailId.$touched">
                                            <span class="msg error" ng-show="resource.emailId.$error.required || resource.emailId.$error.pattern">
                                                <span ng-show="resource.emailId.$error.required">Email id is required</span>
                                                <span ng-show="resource.emailId.$error.pattern">Please enter valid email id.</span>
                                            </span>
                                            <div class="arrow-down" ng-show="resource.emailId.$error.required || resource.emailId.$error.pattern"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Candidate Name</label>
                                        <input type="text" class="form-control" name="candidateName" ng-model="candidateName" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Technology</label>
                                        <input type="text" class="form-control" name="technology" ng-model="technology" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Contact No</label>
                                        <input type="text" class="form-control" name="contactNo" ng-model="contactNo" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: #337ab7">
                            <h4 style="color: white;">Candidate Experience</h4>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Company Name</label>
                                        <input type="text" class="form-control" name="companyName" ng-model="companyName" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Total Experience</label>
                                        <input type="text" class="form-control" name="totalExp" ng-model="totalExp" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Relevent Experience</label>
                                        <input type="text" class="form-control" name="releventExp" ng-model="releventExp" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Current CTC</label>
                                        <input type="text" class="form-control" name="currentCtc" ng-model="currentCtc" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Expected CTC</label>
                                        <input type="text" class="form-control" name="expectedCtc" ng-model="expectedCtc" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Notice Period</label>
                                        <input type="text" class="form-control" name="noticePeriod" ng-model="noticePeriod" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: #337ab7">
                            <h4 style="color: white;">Location</h4>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Current Location</label>
                                        <input type="text" class="form-control" name="currentLoc" ng-model="currentLoc" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Job Location</label>
                                        <input type="text" class="form-control" name="prefferdLoc" ng-model="prefferdLoc" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Education</label>
                                        <input type="text" class="form-control" name="education" ng-model="education" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>University</label>
                                        <input type="text" class="form-control" name="university" ng-model="university" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Mode</label>
                                        <input type="text" class="form-control" name="mode" ng-model="mode" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Reason For Job Change ?</label>
                                        <input type="text" class="form-control" name="reasonForJobChange" ng-model="reasonForJobChange" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <button style="float:right;" class="btn btn-primary" ng-disabled="resource.$invalid" ng-click="saveResource()">Save</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-12 col-sm-12 col-xs-12" ng-show="rosurcesGrid" style="margin-top: 15px;">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <span class="subheading">Resource List
                                <button class="btn btn-primary" ng-click="addResource()" style="float:right;margin-top: -5px;">Add</button>
                            </span>
                        </div>
                        <div class="panel-content">
                            <div class="row" style="padding: 10px;">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div style="background-color: #337ab7">
                                        <h4 style="color: white;">Company Details</h4>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Company Id</th>
                                                <th>Recuriter Name</th>
                                                <th>Vendor</th>
                                                <th>Client</th>
                                                <th>Pan Card</th>
                                                <th>Created On</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="user in listUsers">
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <td>{{user.dob | date : "dd-MM-yyyy"}}</td>
                                                <td>{{user.role}}</td>
                                                <td>{{user.name}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div style="background-color: #337ab7">
                                        <h4 style="color: white;">Candidate Details</h4>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Company Id</th>
                                                <th>Candidate Name</th>
                                                <th>Technology</th>
                                                <th>Contact No</th>
                                                <th>Email Id</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="user in listUsers">
                                                <td>{{user.id}}</td>
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <td>{{user.dob | date : "dd-MM-yyyy"}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div style="background-color: #337ab7">
                                        <h4 style="color: white;">Candidate Experience</h4>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Company Id</th>
                                                <th>Company Name</th>
                                                <th>Total Experience</th>
                                                <th>Relevent Experience</th>
                                                <th>Current CTC</th>
                                                <th>Expected CTC</th>
                                                <th>Notice Period</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="user in listUsers">
                                                <td>{{user.id}}</td>
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <td>{{user.dob | date : "dd-MM-yyyy"}}</td>
                                                <td>{{user.role}}</td>
                                                <td>{{user.name}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div style="background-color: #337ab7">
                                        <h4 style="color: white;">Location</h4>
                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Company Id</th>
                                                <th>Current Loction</th>
                                                <th>Job Location</th>
                                                <th>Education</th>
                                                <th>University</th>
                                                <th>Mode</th>
                                                <th>Reason For Job Change</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="user in listUsers">
                                                <td>{{user.id}}</td>
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <td>{{user.dob | date : "dd-MM-yyyy"}}</td>
                                                <td>{{user.role}}</td>
                                                <td>{{user.name}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" ng-show="businessBody">
                <h1>Business Details</h1>
            </div>
        </div>
    </div>