<div class="row bodyHeight">
    <div class="col-md-2 col-sm-2 col-xs-2"></div>
    <div class="col-md-8 col-sm-8 col-xs-8">
        <form name="resource" style="margin-top: 15px;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 hidden" style="background-color: #337ab7">
                    <h4 style="color: white">Company Details</h4>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 hidden">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Company Id</label>
                                <input type="text" class="form-control" name="companyId" ng-model="companyId" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Recuriter Name</label>
                                <input type="text" class="form-control" name="recuriterName" ng-model="recuriterName" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Vendor</label>
                                <input type="text" class="form-control" name="vendor" ng-model="vendor" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Client</label>
                                <input type="text" class="form-control" name="client" ng-model="client" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Pan Card</label>
                                <input type="text" class="form-control" name="panCard" ng-model="panCard" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Created Date</label>
                                <input type="text" class="form-control" name="createdOn" ng-model="createdOn" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: #337ab7">
                    <h4 style="color: white">Candidate Details</h4>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Email Id
                                    <sup style="color:red;"> *</sup>
                                </label>
                                <input type="text" class="form-control" name="emailId" ng-model="emailId" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/"
                                    required/>
                                <div class="bubble" ng-show="resource.$submitted || resource.emailId.$touched">
                                    <span class="msg error" ng-show="resource.emailId.$error.required || resource.emailId.$error.pattern">
                                        <span ng-show="resource.emailId.$error.required">Email id is required</span>
                                        <span ng-show="resource.emailId.$error.pattern">Please enter valid email id.</span>
                                    </span>
                                    <div class="arrow-down" ng-show="resource.emailId.$error.required || resource.emailId.$error.pattern"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Candidate Name</label>
                                <input type="text" class="form-control" name="candidateName" ng-model="candidateName" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Technology</label>
                                <input type="text" class="form-control" name="technology" ng-model="technology" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Contact No</label>
                                <input type="text" class="form-control" name="contactNo" ng-model="contactNo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: #337ab7">
                    <h4 style="color: white;">Candidate Experience</h4>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Company Name</label>
                                <input type="text" class="form-control" name="companyName" ng-model="companyName" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Total Experience</label>
                                <input type="text" class="form-control" name="totalExp" ng-model="totalExp" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Relevent Experience</label>
                                <input type="text" class="form-control" name="releventExp" ng-model="releventExp" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Current CTC</label>
                                <input type="text" class="form-control" name="currentCtc" ng-model="currentCtc" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Expected CTC</label>
                                <input type="text" class="form-control" name="expectedCtc" ng-model="expectedCtc" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Notice Period</label>
                                <input type="text" class="form-control" name="noticePeriod" ng-model="noticePeriod" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: #337ab7">
                    <h4 style="color: white;">Location</h4>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Current Location</label>
                                <input type="text" class="form-control" name="currentLoc" ng-model="currentLoc" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Job Location</label>
                                <input type="text" class="form-control" name="prefferdLoc" ng-model="prefferdLoc" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Education</label>
                                <input type="text" class="form-control" name="education" ng-model="education" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>University</label>
                                <input type="text" class="form-control" name="university" ng-model="university" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Mode</label>
                                <input type="text" class="form-control" name="mode" ng-model="mode" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Reason For Job Change ?</label>
                                <input type="text" class="form-control" name="reasonForJobChange" ng-model="reasonForJobChange" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button style="float:right;" class="btn btn-primary" ng-disabled="resource.$invalid">Save</button>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2"></div>
</div>